|toplevel_tic_tac_toe
I => I.IN3
T => T.IN1
W => W.IN2
A => A.IN1
B => B.IN2
PLAYER_1 => PLAYER_1.IN1
PLAYER_2 => PLAYER_2.IN1
NEXT => NEXT.IN1
TEST => TEST.IN1
rst => rst.IN1
clk => clk.IN8
estado[0] << estado[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] << estado[1].DB_MAX_OUTPUT_PORT_TYPE
estado[2] << estado[2].DB_MAX_OUTPUT_PORT_TYPE
estado[3] << estado[3].DB_MAX_OUTPUT_PORT_TYPE
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.hsync
vsync << vgaController:vgaCont.vsync
sync_b << vgaController:vgaCont.sync_b
blank_b << vgaController:vgaCont.blank_b
r[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
r[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
r[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
r[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
r[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
g[0] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
g[1] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
g[2] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
g[3] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
g[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
g[5] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
g[6] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
g[7] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
b[0] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[1] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
b[2] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
b[3] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
b[4] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
b[5] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
b[6] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
b[7] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[0] << matrix_reg[0].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[1] << matrix_reg[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[2] << matrix_reg[2].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[3] << matrix_reg[3].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[4] << matrix_reg[4].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[5] << matrix_reg[5].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[6] << matrix_reg[6].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[7] << matrix_reg[7].DB_MAX_OUTPUT_PORT_TYPE
matrix_out_MEF[8] << matrix_reg[8].DB_MAX_OUTPUT_PORT_TYPE
load << load.DB_MAX_OUTPUT_PORT_TYPE
segments[0] << BCD_Visualizer:segBCD_inst.seg
segments[1] << BCD_Visualizer:segBCD_inst.seg
segments[2] << BCD_Visualizer:segBCD_inst.seg
segments[3] << BCD_Visualizer:segBCD_inst.seg
segments[4] << BCD_Visualizer:segBCD_inst.seg
segments[5] << BCD_Visualizer:segBCD_inst.seg
segments[6] << BCD_Visualizer:segBCD_inst.seg
led_p1 << tic_tac_toe_fsm:mef.led_p1
led_p2 << tic_tac_toe_fsm:mef.led_p2
reset_timer << reset_timer.DB_MAX_OUTPUT_PORT_TYPE
reset_done << tic_tac_toe_fsm:mef.reset_done


|toplevel_tic_tac_toe|Full_Timer:timer_inst
clk_in => clk_in.IN16
rst_in => reset_signal.PRESET
rst_in => time_counter[0].ACLR
rst_in => time_counter[1].ACLR
rst_in => time_counter[2].ACLR
rst_in => time_counter[3].ACLR
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= time_counter[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= time_counter[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= time_counter[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= time_counter[3].DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[0].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[1].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[2].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[3].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[4].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[5].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[6].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[7].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[8].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[9].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[10].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[11].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[12].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[13].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[14].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Full_Timer:timer_inst|Timer:timer_blocks[15].timer_inst
clk_in => pulse_out~reg0.CLK
clk_in => cycle_counter[0].CLK
clk_in => cycle_counter[1].CLK
clk_in => cycle_counter[2].CLK
clk_in => cycle_counter[3].CLK
clk_in => cycle_counter[4].CLK
clk_in => cycle_counter[5].CLK
clk_in => cycle_counter[6].CLK
clk_in => cycle_counter[7].CLK
clk_in => cycle_counter[8].CLK
clk_in => cycle_counter[9].CLK
clk_in => cycle_counter[10].CLK
clk_in => cycle_counter[11].CLK
clk_in => cycle_counter[12].CLK
clk_in => cycle_counter[13].CLK
clk_in => cycle_counter[14].CLK
clk_in => cycle_counter[15].CLK
clk_in => cycle_counter[16].CLK
clk_in => cycle_counter[17].CLK
clk_in => cycle_counter[18].CLK
clk_in => cycle_counter[19].CLK
clk_in => cycle_counter[20].CLK
clk_in => cycle_counter[21].CLK
clk_in => cycle_counter[22].CLK
clk_in => cycle_counter[23].CLK
clk_in => cycle_counter[24].CLK
clk_in => cycle_counter[25].CLK
clk_in => cycle_counter[26].CLK
rst_in => pulse_out~reg0.ACLR
rst_in => cycle_counter[0].ACLR
rst_in => cycle_counter[1].ACLR
rst_in => cycle_counter[2].ACLR
rst_in => cycle_counter[3].ACLR
rst_in => cycle_counter[4].ACLR
rst_in => cycle_counter[5].ACLR
rst_in => cycle_counter[6].ACLR
rst_in => cycle_counter[7].ACLR
rst_in => cycle_counter[8].ACLR
rst_in => cycle_counter[9].ACLR
rst_in => cycle_counter[10].ACLR
rst_in => cycle_counter[11].ACLR
rst_in => cycle_counter[12].ACLR
rst_in => cycle_counter[13].ACLR
rst_in => cycle_counter[14].ACLR
rst_in => cycle_counter[15].ACLR
rst_in => cycle_counter[16].ACLR
rst_in => cycle_counter[17].ACLR
rst_in => cycle_counter[18].ACLR
rst_in => cycle_counter[19].ACLR
rst_in => cycle_counter[20].ACLR
rst_in => cycle_counter[21].ACLR
rst_in => cycle_counter[22].ACLR
rst_in => cycle_counter[23].ACLR
rst_in => cycle_counter[24].ACLR
rst_in => cycle_counter[25].ACLR
rst_in => cycle_counter[26].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|BCD_Visualizer:segBCD_inst
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|tic_tac_toe_fsm:mef
I => ~NO_FANOUT~
T => Selector2.IN5
T => Selector1.IN1
W => ~NO_FANOUT~
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
PLAYER_1 => next_state.OUTPUTSELECT
PLAYER_1 => next_state.OUTPUTSELECT
PLAYER_1 => next_state.OUTPUTSELECT
PLAYER_1 => next_state.OUTPUTSELECT
PLAYER_1 => next_state.OUTPUTSELECT
PLAYER_1 => next_state.OUTPUTSELECT
PLAYER_2 => next_state.OUTPUTSELECT
PLAYER_2 => next_state.OUTPUTSELECT
PLAYER_2 => next_state.OUTPUTSELECT
PLAYER_2 => next_state.OUTPUTSELECT
PLAYER_2 => next_state.OUTPUTSELECT
PLAYER_2 => next_state.OUTPUTSELECT
NEXT => next_state.OUTPUTSELECT
NEXT => next_state.OUTPUTSELECT
NEXT => next_state.OUTPUTSELECT
NEXT => next_state.OUTPUTSELECT
NEXT => next_state.OUTPUTSELECT
NEXT => next_state.OUTPUTSELECT
TEST => ~NO_FANOUT~
rst => led_p2~reg0.PRESET
rst => led_p1~reg0.PRESET
rst => estado[0]~reg0.ACLR
rst => estado[1]~reg0.ACLR
rst => estado[2]~reg0.ACLR
rst => estado[3]~reg0.ACLR
rst => reset_done~reg0.ACLR
rst => reset_timer~reg0.PRESET
rst => current_state~3.DATAIN
clk => led_p2~reg0.CLK
clk => led_p1~reg0.CLK
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
clk => estado[3]~reg0.CLK
clk => reset_done~reg0.CLK
clk => reset_timer~reg0.CLK
clk => current_state~1.DATAIN
finished => Selector4.IN5
finished => Selector5.IN5
finished => Selector3.IN2
finished => Selector4.IN2
matrix_complete => next_state.OUTPUTSELECT
matrix_complete => next_state.OUTPUTSELECT
matrix_complete => next_state.OUTPUTSELECT
matrix_complete => next_state.OUTPUTSELECT
matrix_complete => next_state.OUTPUTSELECT
matrix_complete => next_state.OUTPUTSELECT
reset_timer <= reset_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_done <= reset_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_p1 <= led_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_p2 <= led_p2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|gameOverScreen:pantallaFinal
x[0] => LessThan0.IN11
x[0] => LessThan1.IN24
x[0] => Equal0.IN10
x[0] => LessThan3.IN11
x[0] => Equal2.IN10
x[0] => LessThan4.IN24
x[0] => LessThan5.IN63
x[0] => LessThan6.IN11
x[0] => Equal3.IN10
x[0] => Equal5.IN61
x[0] => LessThan8.IN11
x[0] => LessThan11.IN22
x[0] => LessThan12.IN11
x[0] => Equal10.IN10
x[0] => LessThan13.IN22
x[0] => LessThan14.IN11
x[0] => Equal12.IN62
x[0] => LessThan16.IN22
x[0] => LessThan17.IN11
x[0] => LessThan18.IN22
x[0] => LessThan21.IN11
x[0] => Equal18.IN10
x[0] => Equal1.IN7
x[0] => Equal4.IN43
x[0] => Equal9.IN8
x[0] => Equal11.IN42
x[0] => Equal14.IN8
x[0] => Equal16.IN5
x[1] => LessThan0.IN10
x[1] => LessThan1.IN23
x[1] => Equal0.IN9
x[1] => LessThan3.IN10
x[1] => Equal2.IN9
x[1] => LessThan4.IN23
x[1] => LessThan5.IN62
x[1] => LessThan6.IN10
x[1] => Equal3.IN9
x[1] => Equal5.IN60
x[1] => LessThan8.IN10
x[1] => LessThan11.IN21
x[1] => LessThan12.IN10
x[1] => Equal10.IN9
x[1] => LessThan13.IN21
x[1] => LessThan14.IN10
x[1] => Equal11.IN62
x[1] => Equal12.IN61
x[1] => LessThan16.IN21
x[1] => LessThan17.IN10
x[1] => LessThan18.IN21
x[1] => LessThan21.IN10
x[1] => Equal18.IN9
x[1] => Equal1.IN11
x[1] => Equal4.IN42
x[1] => Equal9.IN7
x[1] => Equal14.IN7
x[1] => Equal16.IN11
x[2] => LessThan0.IN9
x[2] => LessThan1.IN22
x[2] => Equal0.IN8
x[2] => LessThan3.IN9
x[2] => Equal2.IN8
x[2] => LessThan4.IN22
x[2] => LessThan5.IN61
x[2] => LessThan6.IN9
x[2] => Equal3.IN8
x[2] => Equal4.IN61
x[2] => Equal5.IN59
x[2] => LessThan8.IN9
x[2] => LessThan11.IN20
x[2] => LessThan12.IN9
x[2] => Equal10.IN8
x[2] => LessThan13.IN20
x[2] => LessThan14.IN9
x[2] => Equal11.IN61
x[2] => Equal12.IN60
x[2] => LessThan16.IN20
x[2] => LessThan17.IN9
x[2] => LessThan18.IN20
x[2] => LessThan21.IN9
x[2] => Equal18.IN8
x[2] => Equal1.IN10
x[2] => Equal9.IN11
x[2] => Equal14.IN6
x[2] => Equal16.IN4
x[3] => LessThan0.IN8
x[3] => LessThan1.IN21
x[3] => Equal0.IN7
x[3] => LessThan3.IN8
x[3] => Equal2.IN7
x[3] => LessThan4.IN21
x[3] => LessThan5.IN60
x[3] => LessThan6.IN8
x[3] => Equal3.IN7
x[3] => Equal4.IN60
x[3] => Equal5.IN58
x[3] => LessThan8.IN8
x[3] => LessThan11.IN19
x[3] => LessThan12.IN8
x[3] => Equal10.IN7
x[3] => LessThan13.IN19
x[3] => LessThan14.IN8
x[3] => Equal11.IN60
x[3] => Equal12.IN59
x[3] => LessThan16.IN19
x[3] => LessThan17.IN8
x[3] => LessThan18.IN19
x[3] => LessThan21.IN8
x[3] => Equal18.IN7
x[3] => Equal1.IN6
x[3] => Equal9.IN6
x[3] => Equal14.IN11
x[3] => Equal16.IN10
x[4] => LessThan0.IN7
x[4] => LessThan1.IN20
x[4] => Equal0.IN6
x[4] => LessThan3.IN7
x[4] => Equal2.IN6
x[4] => LessThan4.IN20
x[4] => LessThan5.IN59
x[4] => LessThan6.IN7
x[4] => Equal3.IN6
x[4] => Equal4.IN59
x[4] => Equal5.IN57
x[4] => LessThan8.IN7
x[4] => LessThan11.IN18
x[4] => LessThan12.IN7
x[4] => Equal10.IN6
x[4] => LessThan13.IN18
x[4] => LessThan14.IN7
x[4] => Equal11.IN59
x[4] => Equal12.IN58
x[4] => LessThan16.IN18
x[4] => LessThan17.IN7
x[4] => LessThan18.IN18
x[4] => LessThan21.IN7
x[4] => Equal18.IN6
x[4] => Equal1.IN9
x[4] => Equal9.IN5
x[4] => Equal14.IN5
x[4] => Equal16.IN9
x[5] => LessThan0.IN6
x[5] => LessThan1.IN19
x[5] => Equal0.IN5
x[5] => LessThan3.IN6
x[5] => Equal2.IN5
x[5] => LessThan4.IN19
x[5] => LessThan5.IN58
x[5] => LessThan6.IN6
x[5] => Equal3.IN5
x[5] => Equal4.IN58
x[5] => Equal5.IN56
x[5] => LessThan8.IN6
x[5] => LessThan11.IN17
x[5] => LessThan12.IN6
x[5] => Equal10.IN5
x[5] => LessThan13.IN17
x[5] => LessThan14.IN6
x[5] => Equal11.IN58
x[5] => Equal12.IN57
x[5] => LessThan16.IN17
x[5] => LessThan17.IN6
x[5] => LessThan18.IN17
x[5] => LessThan21.IN6
x[5] => Equal18.IN5
x[5] => Equal1.IN5
x[5] => Equal9.IN10
x[5] => Equal14.IN4
x[5] => Equal16.IN8
x[6] => LessThan0.IN5
x[6] => LessThan1.IN18
x[6] => Equal0.IN4
x[6] => LessThan3.IN5
x[6] => Equal2.IN4
x[6] => LessThan4.IN18
x[6] => LessThan5.IN57
x[6] => LessThan6.IN5
x[6] => Equal3.IN4
x[6] => Equal4.IN57
x[6] => Equal5.IN55
x[6] => LessThan8.IN5
x[6] => LessThan11.IN16
x[6] => LessThan12.IN5
x[6] => Equal10.IN4
x[6] => LessThan13.IN16
x[6] => LessThan14.IN5
x[6] => Equal11.IN57
x[6] => Equal12.IN56
x[6] => LessThan16.IN16
x[6] => LessThan17.IN5
x[6] => LessThan18.IN16
x[6] => LessThan21.IN5
x[6] => Equal18.IN4
x[6] => Equal1.IN4
x[6] => Equal9.IN9
x[6] => Equal14.IN10
x[6] => Equal16.IN7
x[7] => LessThan0.IN4
x[7] => LessThan1.IN17
x[7] => Equal0.IN3
x[7] => LessThan3.IN4
x[7] => Equal2.IN3
x[7] => LessThan4.IN17
x[7] => LessThan5.IN56
x[7] => LessThan6.IN4
x[7] => Equal3.IN3
x[7] => Equal4.IN56
x[7] => Equal5.IN54
x[7] => LessThan8.IN4
x[7] => LessThan11.IN15
x[7] => LessThan12.IN4
x[7] => Equal10.IN3
x[7] => LessThan13.IN15
x[7] => LessThan14.IN4
x[7] => Equal11.IN56
x[7] => Equal12.IN55
x[7] => LessThan16.IN15
x[7] => LessThan17.IN4
x[7] => LessThan18.IN15
x[7] => LessThan21.IN4
x[7] => Equal18.IN3
x[7] => Equal1.IN8
x[7] => Equal9.IN4
x[7] => Equal14.IN9
x[7] => Equal16.IN6
x[8] => LessThan0.IN3
x[8] => LessThan1.IN16
x[8] => Equal0.IN2
x[8] => LessThan3.IN3
x[8] => Equal2.IN2
x[8] => LessThan4.IN16
x[8] => LessThan5.IN55
x[8] => LessThan6.IN3
x[8] => Equal3.IN2
x[8] => Equal4.IN55
x[8] => Equal5.IN53
x[8] => LessThan8.IN3
x[8] => LessThan11.IN14
x[8] => LessThan12.IN3
x[8] => Equal10.IN2
x[8] => LessThan13.IN14
x[8] => LessThan14.IN3
x[8] => Equal11.IN55
x[8] => Equal12.IN54
x[8] => LessThan16.IN14
x[8] => LessThan17.IN3
x[8] => LessThan18.IN14
x[8] => LessThan21.IN3
x[8] => Equal18.IN2
x[8] => Equal1.IN3
x[8] => Equal9.IN3
x[8] => Equal14.IN3
x[8] => Equal16.IN3
x[9] => LessThan0.IN2
x[9] => LessThan1.IN15
x[9] => Equal0.IN1
x[9] => LessThan3.IN2
x[9] => Equal2.IN1
x[9] => LessThan4.IN15
x[9] => LessThan5.IN54
x[9] => LessThan6.IN2
x[9] => Equal3.IN1
x[9] => Equal4.IN54
x[9] => Equal5.IN52
x[9] => LessThan8.IN2
x[9] => LessThan11.IN13
x[9] => LessThan12.IN2
x[9] => Equal10.IN1
x[9] => LessThan13.IN13
x[9] => LessThan14.IN2
x[9] => Equal11.IN54
x[9] => Equal12.IN53
x[9] => LessThan16.IN13
x[9] => LessThan17.IN2
x[9] => LessThan18.IN13
x[9] => LessThan21.IN2
x[9] => Equal18.IN1
x[9] => Equal1.IN2
x[9] => Equal9.IN2
x[9] => Equal14.IN2
x[9] => Equal16.IN2
y[0] => LessThan2.IN24
y[0] => LessThan7.IN24
y[0] => LessThan9.IN22
y[0] => LessThan10.IN22
y[0] => LessThan15.IN24
y[0] => LessThan19.IN24
y[0] => LessThan20.IN24
y[0] => LessThan22.IN24
y[0] => Equal6.IN8
y[0] => Equal7.IN7
y[0] => Equal8.IN43
y[0] => Equal13.IN43
y[0] => Equal15.IN43
y[0] => Equal17.IN43
y[1] => LessThan2.IN23
y[1] => LessThan7.IN23
y[1] => LessThan9.IN21
y[1] => LessThan10.IN21
y[1] => LessThan15.IN23
y[1] => LessThan19.IN23
y[1] => LessThan20.IN23
y[1] => LessThan22.IN23
y[1] => Equal6.IN7
y[1] => Equal7.IN6
y[1] => Equal8.IN42
y[1] => Equal13.IN42
y[1] => Equal15.IN42
y[1] => Equal17.IN42
y[2] => LessThan2.IN22
y[2] => LessThan7.IN22
y[2] => LessThan9.IN20
y[2] => LessThan10.IN20
y[2] => LessThan15.IN22
y[2] => Equal13.IN61
y[2] => LessThan19.IN22
y[2] => LessThan20.IN22
y[2] => Equal15.IN61
y[2] => Equal17.IN61
y[2] => LessThan22.IN22
y[2] => Equal6.IN11
y[2] => Equal7.IN11
y[2] => Equal8.IN44
y[3] => LessThan2.IN21
y[3] => LessThan7.IN21
y[3] => LessThan9.IN19
y[3] => LessThan10.IN19
y[3] => Equal8.IN60
y[3] => LessThan15.IN21
y[3] => Equal13.IN60
y[3] => LessThan19.IN21
y[3] => LessThan20.IN21
y[3] => Equal15.IN60
y[3] => Equal17.IN60
y[3] => LessThan22.IN21
y[3] => Equal6.IN6
y[3] => Equal7.IN5
y[4] => LessThan2.IN20
y[4] => LessThan7.IN20
y[4] => LessThan9.IN18
y[4] => LessThan10.IN18
y[4] => Equal8.IN59
y[4] => LessThan15.IN20
y[4] => Equal13.IN59
y[4] => LessThan19.IN20
y[4] => LessThan20.IN20
y[4] => Equal15.IN59
y[4] => Equal17.IN59
y[4] => LessThan22.IN20
y[4] => Equal6.IN5
y[4] => Equal7.IN10
y[5] => LessThan2.IN19
y[5] => LessThan7.IN19
y[5] => LessThan9.IN17
y[5] => LessThan10.IN17
y[5] => Equal8.IN58
y[5] => LessThan15.IN19
y[5] => Equal13.IN58
y[5] => LessThan19.IN19
y[5] => LessThan20.IN19
y[5] => Equal15.IN58
y[5] => Equal17.IN58
y[5] => LessThan22.IN19
y[5] => Equal6.IN10
y[5] => Equal7.IN9
y[6] => LessThan2.IN18
y[6] => LessThan7.IN18
y[6] => LessThan9.IN16
y[6] => LessThan10.IN16
y[6] => Equal8.IN57
y[6] => LessThan15.IN18
y[6] => Equal13.IN57
y[6] => LessThan19.IN18
y[6] => LessThan20.IN18
y[6] => Equal15.IN57
y[6] => Equal17.IN57
y[6] => LessThan22.IN18
y[6] => Equal6.IN9
y[6] => Equal7.IN4
y[7] => LessThan2.IN17
y[7] => LessThan7.IN17
y[7] => LessThan9.IN15
y[7] => LessThan10.IN15
y[7] => Equal8.IN56
y[7] => LessThan15.IN17
y[7] => Equal13.IN56
y[7] => LessThan19.IN17
y[7] => LessThan20.IN17
y[7] => Equal15.IN56
y[7] => Equal17.IN56
y[7] => LessThan22.IN17
y[7] => Equal6.IN4
y[7] => Equal7.IN8
y[8] => LessThan2.IN16
y[8] => LessThan7.IN16
y[8] => LessThan9.IN14
y[8] => LessThan10.IN14
y[8] => Equal8.IN55
y[8] => LessThan15.IN16
y[8] => Equal13.IN55
y[8] => LessThan19.IN16
y[8] => LessThan20.IN16
y[8] => Equal15.IN55
y[8] => Equal17.IN55
y[8] => LessThan22.IN16
y[8] => Equal6.IN3
y[8] => Equal7.IN3
y[9] => LessThan2.IN15
y[9] => LessThan7.IN15
y[9] => LessThan9.IN13
y[9] => LessThan10.IN13
y[9] => Equal8.IN54
y[9] => LessThan15.IN15
y[9] => Equal13.IN54
y[9] => LessThan19.IN15
y[9] => LessThan20.IN15
y[9] => Equal15.IN54
y[9] => Equal17.IN54
y[9] => LessThan22.IN15
y[9] => Equal6.IN2
y[9] => Equal7.IN2
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= <GND>
b[5] <= <GND>
b[6] <= <GND>
b[7] <= <GND>


|toplevel_tic_tac_toe|startScreen:pantallaInicial
x[0] => LessThan0.IN22
x[0] => LessThan1.IN11
x[0] => Equal2.IN10
x[0] => LessThan3.IN22
x[0] => LessThan4.IN11
x[0] => Equal3.IN63
x[0] => LessThan5.IN22
x[0] => LessThan6.IN11
x[0] => Equal5.IN10
x[0] => LessThan7.IN24
x[0] => LessThan8.IN63
x[0] => LessThan9.IN22
x[0] => LessThan10.IN11
x[0] => Equal8.IN10
x[0] => LessThan12.IN22
x[0] => LessThan13.IN11
x[0] => Equal10.IN63
x[0] => Equal1.IN8
x[0] => Equal4.IN7
x[0] => Equal6.IN5
x[1] => LessThan0.IN21
x[1] => LessThan1.IN10
x[1] => Equal2.IN9
x[1] => LessThan3.IN21
x[1] => LessThan4.IN10
x[1] => Equal3.IN62
x[1] => LessThan5.IN21
x[1] => LessThan6.IN10
x[1] => Equal5.IN9
x[1] => LessThan7.IN23
x[1] => LessThan8.IN62
x[1] => LessThan9.IN21
x[1] => LessThan10.IN10
x[1] => Equal8.IN9
x[1] => LessThan12.IN21
x[1] => LessThan13.IN10
x[1] => Equal10.IN62
x[1] => Equal1.IN7
x[1] => Equal4.IN6
x[1] => Equal6.IN11
x[2] => LessThan0.IN20
x[2] => LessThan1.IN9
x[2] => Equal2.IN8
x[2] => LessThan3.IN20
x[2] => LessThan4.IN9
x[2] => Equal3.IN61
x[2] => LessThan5.IN20
x[2] => LessThan6.IN9
x[2] => Equal5.IN8
x[2] => LessThan7.IN22
x[2] => LessThan8.IN61
x[2] => LessThan9.IN20
x[2] => LessThan10.IN9
x[2] => Equal8.IN8
x[2] => LessThan12.IN20
x[2] => LessThan13.IN9
x[2] => Equal10.IN61
x[2] => Equal1.IN6
x[2] => Equal4.IN11
x[2] => Equal6.IN10
x[3] => LessThan0.IN19
x[3] => LessThan1.IN8
x[3] => Equal2.IN7
x[3] => LessThan3.IN19
x[3] => LessThan4.IN8
x[3] => Equal3.IN60
x[3] => LessThan5.IN19
x[3] => LessThan6.IN8
x[3] => Equal5.IN7
x[3] => LessThan7.IN21
x[3] => LessThan8.IN60
x[3] => LessThan9.IN19
x[3] => LessThan10.IN8
x[3] => Equal8.IN7
x[3] => LessThan12.IN19
x[3] => LessThan13.IN8
x[3] => Equal10.IN60
x[3] => Equal1.IN11
x[3] => Equal4.IN10
x[3] => Equal6.IN9
x[4] => LessThan0.IN18
x[4] => LessThan1.IN7
x[4] => Equal2.IN6
x[4] => LessThan3.IN18
x[4] => LessThan4.IN7
x[4] => Equal3.IN59
x[4] => LessThan5.IN18
x[4] => LessThan6.IN7
x[4] => Equal5.IN6
x[4] => LessThan7.IN20
x[4] => LessThan8.IN59
x[4] => LessThan9.IN18
x[4] => LessThan10.IN7
x[4] => Equal8.IN6
x[4] => LessThan12.IN18
x[4] => LessThan13.IN7
x[4] => Equal10.IN59
x[4] => Equal1.IN5
x[4] => Equal4.IN5
x[4] => Equal6.IN8
x[5] => LessThan0.IN17
x[5] => LessThan1.IN6
x[5] => Equal2.IN5
x[5] => LessThan3.IN17
x[5] => LessThan4.IN6
x[5] => Equal3.IN58
x[5] => LessThan5.IN17
x[5] => LessThan6.IN6
x[5] => Equal5.IN5
x[5] => LessThan7.IN19
x[5] => LessThan8.IN58
x[5] => LessThan9.IN17
x[5] => LessThan10.IN6
x[5] => Equal8.IN5
x[5] => LessThan12.IN17
x[5] => LessThan13.IN6
x[5] => Equal10.IN58
x[5] => Equal1.IN4
x[5] => Equal4.IN9
x[5] => Equal6.IN4
x[6] => LessThan0.IN16
x[6] => LessThan1.IN5
x[6] => Equal2.IN4
x[6] => LessThan3.IN16
x[6] => LessThan4.IN5
x[6] => Equal3.IN57
x[6] => LessThan5.IN16
x[6] => LessThan6.IN5
x[6] => Equal5.IN4
x[6] => LessThan7.IN18
x[6] => LessThan8.IN57
x[6] => LessThan9.IN16
x[6] => LessThan10.IN5
x[6] => Equal8.IN4
x[6] => LessThan12.IN16
x[6] => LessThan13.IN5
x[6] => Equal10.IN57
x[6] => Equal1.IN10
x[6] => Equal4.IN4
x[6] => Equal6.IN7
x[7] => LessThan0.IN15
x[7] => LessThan1.IN4
x[7] => Equal2.IN3
x[7] => LessThan3.IN15
x[7] => LessThan4.IN4
x[7] => Equal3.IN56
x[7] => LessThan5.IN15
x[7] => LessThan6.IN4
x[7] => Equal5.IN3
x[7] => LessThan7.IN17
x[7] => LessThan8.IN56
x[7] => LessThan9.IN15
x[7] => LessThan10.IN4
x[7] => Equal8.IN3
x[7] => LessThan12.IN15
x[7] => LessThan13.IN4
x[7] => Equal10.IN56
x[7] => Equal1.IN9
x[7] => Equal4.IN3
x[7] => Equal6.IN3
x[8] => LessThan0.IN14
x[8] => LessThan1.IN3
x[8] => Equal2.IN2
x[8] => LessThan3.IN14
x[8] => LessThan4.IN3
x[8] => Equal3.IN55
x[8] => LessThan5.IN14
x[8] => LessThan6.IN3
x[8] => Equal5.IN2
x[8] => LessThan7.IN16
x[8] => LessThan8.IN55
x[8] => LessThan9.IN14
x[8] => LessThan10.IN3
x[8] => Equal8.IN2
x[8] => LessThan12.IN14
x[8] => LessThan13.IN3
x[8] => Equal10.IN55
x[8] => Equal1.IN3
x[8] => Equal4.IN8
x[8] => Equal6.IN6
x[9] => LessThan0.IN13
x[9] => LessThan1.IN2
x[9] => Equal2.IN1
x[9] => LessThan3.IN13
x[9] => LessThan4.IN2
x[9] => Equal3.IN54
x[9] => LessThan5.IN13
x[9] => LessThan6.IN2
x[9] => Equal5.IN1
x[9] => LessThan7.IN15
x[9] => LessThan8.IN54
x[9] => LessThan9.IN13
x[9] => LessThan10.IN2
x[9] => Equal8.IN1
x[9] => LessThan12.IN13
x[9] => LessThan13.IN2
x[9] => Equal10.IN54
x[9] => Equal1.IN2
x[9] => Equal4.IN2
x[9] => Equal6.IN2
y[0] => LessThan2.IN24
y[0] => LessThan11.IN24
y[0] => LessThan14.IN22
y[0] => LessThan15.IN22
y[0] => Equal0.IN7
y[0] => Equal7.IN43
y[0] => Equal9.IN8
y[1] => LessThan2.IN23
y[1] => LessThan11.IN23
y[1] => LessThan14.IN21
y[1] => LessThan15.IN21
y[1] => Equal0.IN6
y[1] => Equal7.IN42
y[1] => Equal9.IN7
y[2] => LessThan2.IN22
y[2] => LessThan11.IN22
y[2] => LessThan14.IN20
y[2] => LessThan15.IN20
y[2] => Equal0.IN11
y[2] => Equal7.IN44
y[2] => Equal9.IN11
y[3] => LessThan2.IN21
y[3] => Equal7.IN60
y[3] => LessThan11.IN21
y[3] => LessThan14.IN19
y[3] => LessThan15.IN19
y[3] => Equal0.IN5
y[3] => Equal9.IN6
y[4] => LessThan2.IN20
y[4] => Equal7.IN59
y[4] => LessThan11.IN20
y[4] => LessThan14.IN18
y[4] => LessThan15.IN18
y[4] => Equal0.IN10
y[4] => Equal9.IN5
y[5] => LessThan2.IN19
y[5] => Equal7.IN58
y[5] => LessThan11.IN19
y[5] => LessThan14.IN17
y[5] => LessThan15.IN17
y[5] => Equal0.IN9
y[5] => Equal9.IN10
y[6] => LessThan2.IN18
y[6] => Equal7.IN57
y[6] => LessThan11.IN18
y[6] => LessThan14.IN16
y[6] => LessThan15.IN16
y[6] => Equal0.IN4
y[6] => Equal9.IN9
y[7] => LessThan2.IN17
y[7] => Equal7.IN56
y[7] => LessThan11.IN17
y[7] => LessThan14.IN15
y[7] => LessThan15.IN15
y[7] => Equal0.IN8
y[7] => Equal9.IN4
y[8] => LessThan2.IN16
y[8] => Equal7.IN55
y[8] => LessThan11.IN16
y[8] => LessThan14.IN14
y[8] => LessThan15.IN14
y[8] => Equal0.IN3
y[8] => Equal9.IN3
y[9] => LessThan2.IN15
y[9] => Equal7.IN54
y[9] => LessThan11.IN15
y[9] => LessThan14.IN13
y[9] => LessThan15.IN13
y[9] => Equal0.IN2
y[9] => Equal9.IN2
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= <GND>
r[7] <= <GND>
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= <GND>
b[5] <= <GND>
b[6] <= <GND>
b[7] <= <GND>


|toplevel_tic_tac_toe|videoGen:vgagen
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
x_pos[0] => LessThan0.IN22
x_pos[0] => LessThan1.IN28
x_pos[0] => LessThan2.IN28
x_pos[0] => LessThan3.IN30
x_pos[0] => LessThan10.IN22
x_pos[0] => LessThan11.IN30
x_pos[0] => Add24.IN24
x_pos[0] => Add29.IN28
x_pos[0] => Add34.IN30
x_pos[1] => LessThan0.IN21
x_pos[1] => LessThan1.IN27
x_pos[1] => LessThan2.IN27
x_pos[1] => LessThan3.IN29
x_pos[1] => LessThan10.IN21
x_pos[1] => LessThan11.IN29
x_pos[1] => Add24.IN23
x_pos[1] => Add29.IN27
x_pos[1] => Add34.IN29
x_pos[2] => LessThan0.IN20
x_pos[2] => LessThan1.IN26
x_pos[2] => LessThan2.IN26
x_pos[2] => LessThan3.IN28
x_pos[2] => LessThan10.IN20
x_pos[2] => LessThan11.IN28
x_pos[2] => Add24.IN22
x_pos[2] => Add29.IN26
x_pos[2] => Add34.IN28
x_pos[3] => LessThan0.IN19
x_pos[3] => LessThan1.IN25
x_pos[3] => LessThan2.IN25
x_pos[3] => LessThan3.IN27
x_pos[3] => LessThan10.IN19
x_pos[3] => LessThan11.IN27
x_pos[3] => Add24.IN21
x_pos[3] => Add29.IN25
x_pos[3] => Add34.IN27
x_pos[4] => LessThan0.IN18
x_pos[4] => LessThan1.IN24
x_pos[4] => LessThan2.IN24
x_pos[4] => LessThan3.IN26
x_pos[4] => LessThan10.IN18
x_pos[4] => LessThan11.IN26
x_pos[4] => Add24.IN20
x_pos[4] => Add29.IN24
x_pos[4] => Add34.IN26
x_pos[5] => LessThan0.IN17
x_pos[5] => LessThan1.IN23
x_pos[5] => LessThan2.IN23
x_pos[5] => LessThan3.IN25
x_pos[5] => LessThan10.IN17
x_pos[5] => LessThan11.IN25
x_pos[5] => Add24.IN19
x_pos[5] => Add29.IN23
x_pos[5] => Add34.IN25
x_pos[6] => LessThan0.IN16
x_pos[6] => LessThan1.IN22
x_pos[6] => LessThan2.IN22
x_pos[6] => LessThan3.IN24
x_pos[6] => LessThan10.IN16
x_pos[6] => LessThan11.IN24
x_pos[6] => Add24.IN18
x_pos[6] => Add29.IN22
x_pos[6] => Add34.IN24
x_pos[7] => LessThan0.IN15
x_pos[7] => LessThan1.IN21
x_pos[7] => LessThan2.IN21
x_pos[7] => LessThan3.IN23
x_pos[7] => LessThan10.IN15
x_pos[7] => LessThan11.IN23
x_pos[7] => Add24.IN17
x_pos[7] => Add29.IN21
x_pos[7] => Add34.IN23
x_pos[8] => LessThan0.IN14
x_pos[8] => LessThan1.IN20
x_pos[8] => LessThan2.IN20
x_pos[8] => LessThan3.IN22
x_pos[8] => LessThan10.IN14
x_pos[8] => LessThan11.IN22
x_pos[8] => Add24.IN16
x_pos[8] => Add29.IN20
x_pos[8] => Add34.IN22
x_pos[9] => LessThan0.IN13
x_pos[9] => LessThan1.IN19
x_pos[9] => LessThan2.IN19
x_pos[9] => LessThan3.IN21
x_pos[9] => LessThan10.IN13
x_pos[9] => LessThan11.IN21
x_pos[9] => Add24.IN15
x_pos[9] => Add29.IN19
x_pos[9] => Add34.IN21
y_pos[0] => LessThan4.IN22
y_pos[0] => LessThan5.IN30
y_pos[0] => LessThan6.IN22
y_pos[0] => LessThan7.IN28
y_pos[0] => LessThan8.IN28
y_pos[0] => LessThan9.IN30
y_pos[0] => Add14.IN24
y_pos[0] => Add21.IN28
y_pos[0] => Add37.IN30
y_pos[1] => LessThan4.IN21
y_pos[1] => LessThan5.IN29
y_pos[1] => LessThan6.IN21
y_pos[1] => LessThan7.IN27
y_pos[1] => LessThan8.IN27
y_pos[1] => LessThan9.IN29
y_pos[1] => Add14.IN23
y_pos[1] => Add21.IN27
y_pos[1] => Add37.IN29
y_pos[2] => LessThan4.IN20
y_pos[2] => LessThan5.IN28
y_pos[2] => LessThan6.IN20
y_pos[2] => LessThan7.IN26
y_pos[2] => LessThan8.IN26
y_pos[2] => LessThan9.IN28
y_pos[2] => Add14.IN22
y_pos[2] => Add21.IN26
y_pos[2] => Add37.IN28
y_pos[3] => LessThan4.IN19
y_pos[3] => LessThan5.IN27
y_pos[3] => LessThan6.IN19
y_pos[3] => LessThan7.IN25
y_pos[3] => LessThan8.IN25
y_pos[3] => LessThan9.IN27
y_pos[3] => Add14.IN21
y_pos[3] => Add21.IN25
y_pos[3] => Add37.IN27
y_pos[4] => LessThan4.IN18
y_pos[4] => LessThan5.IN26
y_pos[4] => LessThan6.IN18
y_pos[4] => LessThan7.IN24
y_pos[4] => LessThan8.IN24
y_pos[4] => LessThan9.IN26
y_pos[4] => Add14.IN20
y_pos[4] => Add21.IN24
y_pos[4] => Add37.IN26
y_pos[5] => LessThan4.IN17
y_pos[5] => LessThan5.IN25
y_pos[5] => LessThan6.IN17
y_pos[5] => LessThan7.IN23
y_pos[5] => LessThan8.IN23
y_pos[5] => LessThan9.IN25
y_pos[5] => Add14.IN19
y_pos[5] => Add21.IN23
y_pos[5] => Add37.IN25
y_pos[6] => LessThan4.IN16
y_pos[6] => LessThan5.IN24
y_pos[6] => LessThan6.IN16
y_pos[6] => LessThan7.IN22
y_pos[6] => LessThan8.IN22
y_pos[6] => LessThan9.IN24
y_pos[6] => Add14.IN18
y_pos[6] => Add21.IN22
y_pos[6] => Add37.IN24
y_pos[7] => LessThan4.IN15
y_pos[7] => LessThan5.IN23
y_pos[7] => LessThan6.IN15
y_pos[7] => LessThan7.IN21
y_pos[7] => LessThan8.IN21
y_pos[7] => LessThan9.IN23
y_pos[7] => Add14.IN17
y_pos[7] => Add21.IN21
y_pos[7] => Add37.IN23
y_pos[8] => LessThan4.IN14
y_pos[8] => LessThan5.IN22
y_pos[8] => LessThan6.IN14
y_pos[8] => LessThan7.IN20
y_pos[8] => LessThan8.IN20
y_pos[8] => LessThan9.IN22
y_pos[8] => Add14.IN16
y_pos[8] => Add21.IN20
y_pos[8] => Add37.IN22
y_pos[9] => LessThan4.IN13
y_pos[9] => LessThan5.IN21
y_pos[9] => LessThan6.IN13
y_pos[9] => LessThan7.IN19
y_pos[9] => LessThan8.IN19
y_pos[9] => LessThan9.IN21
y_pos[9] => Add14.IN15
y_pos[9] => Add21.IN19
y_pos[9] => Add37.IN21
grid_state[0] => circleDraw[0].IN1
grid_state[1] => circleDraw[1].IN1
grid_state[2] => circleDraw[2].IN1
grid_state[3] => circleDraw[3].IN1
grid_state[4] => circleDraw[4].IN1
grid_state[5] => circleDraw[5].IN1
grid_state[6] => circleDraw[6].IN1
grid_state[7] => circleDraw[7].IN1
grid_state[8] => circleDraw[8].IN1
red[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= <GND>
green[6] <= <GND>
green[7] <= <GND>
blue[0] <= lines.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= lines.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= lines.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= lines.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= lines.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= lines.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= lines.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= lines.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_I
button_in => button_in.IN1
clk_in => clk_in.IN4
button_stable <= button_stable.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_I|Slow_Clock_Enable:slow_clk_gen
clk_100MHz => clk_counter[0].CLK
clk_100MHz => clk_counter[1].CLK
clk_100MHz => clk_counter[2].CLK
clk_100MHz => clk_counter[3].CLK
clk_100MHz => clk_counter[4].CLK
clk_100MHz => clk_counter[5].CLK
clk_100MHz => clk_counter[6].CLK
clk_100MHz => clk_counter[7].CLK
clk_100MHz => clk_counter[8].CLK
clk_100MHz => clk_counter[9].CLK
clk_100MHz => clk_counter[10].CLK
clk_100MHz => clk_counter[11].CLK
clk_100MHz => clk_counter[12].CLK
clk_100MHz => clk_counter[13].CLK
clk_100MHz => clk_counter[14].CLK
clk_100MHz => clk_counter[15].CLK
clk_100MHz => clk_counter[16].CLK
clk_100MHz => clk_counter[17].CLK
clk_100MHz => clk_counter[18].CLK
clk_100MHz => clk_counter[19].CLK
clk_100MHz => clk_counter[20].CLK
clk_100MHz => clk_counter[21].CLK
clk_100MHz => clk_counter[22].CLK
clk_100MHz => clk_counter[23].CLK
clk_100MHz => clk_counter[24].CLK
clk_100MHz => clk_counter[25].CLK
clk_100MHz => clk_counter[26].CLK
enable_slow_clk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_I|D_FF_with_Enable:dff_0
clk => Q~reg0.CLK
clk_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_I|D_FF_with_Enable:dff_1
clk => Q~reg0.CLK
clk_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_I|D_FF_with_Enable:dff_2
clk => Q~reg0.CLK
clk_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_B
button_in => button_in.IN1
clk_in => clk_in.IN4
button_stable <= button_stable.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_B|Slow_Clock_Enable:slow_clk_gen
clk_100MHz => clk_counter[0].CLK
clk_100MHz => clk_counter[1].CLK
clk_100MHz => clk_counter[2].CLK
clk_100MHz => clk_counter[3].CLK
clk_100MHz => clk_counter[4].CLK
clk_100MHz => clk_counter[5].CLK
clk_100MHz => clk_counter[6].CLK
clk_100MHz => clk_counter[7].CLK
clk_100MHz => clk_counter[8].CLK
clk_100MHz => clk_counter[9].CLK
clk_100MHz => clk_counter[10].CLK
clk_100MHz => clk_counter[11].CLK
clk_100MHz => clk_counter[12].CLK
clk_100MHz => clk_counter[13].CLK
clk_100MHz => clk_counter[14].CLK
clk_100MHz => clk_counter[15].CLK
clk_100MHz => clk_counter[16].CLK
clk_100MHz => clk_counter[17].CLK
clk_100MHz => clk_counter[18].CLK
clk_100MHz => clk_counter[19].CLK
clk_100MHz => clk_counter[20].CLK
clk_100MHz => clk_counter[21].CLK
clk_100MHz => clk_counter[22].CLK
clk_100MHz => clk_counter[23].CLK
clk_100MHz => clk_counter[24].CLK
clk_100MHz => clk_counter[25].CLK
clk_100MHz => clk_counter[26].CLK
enable_slow_clk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_B|D_FF_with_Enable:dff_0
clk => Q~reg0.CLK
clk_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_B|D_FF_with_Enable:dff_1
clk => Q~reg0.CLK
clk_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_B|D_FF_with_Enable:dff_2
clk => Q~reg0.CLK
clk_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_W
button_in => button_in.IN1
clk_in => clk_in.IN4
button_stable <= button_stable.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_W|Slow_Clock_Enable:slow_clk_gen
clk_100MHz => clk_counter[0].CLK
clk_100MHz => clk_counter[1].CLK
clk_100MHz => clk_counter[2].CLK
clk_100MHz => clk_counter[3].CLK
clk_100MHz => clk_counter[4].CLK
clk_100MHz => clk_counter[5].CLK
clk_100MHz => clk_counter[6].CLK
clk_100MHz => clk_counter[7].CLK
clk_100MHz => clk_counter[8].CLK
clk_100MHz => clk_counter[9].CLK
clk_100MHz => clk_counter[10].CLK
clk_100MHz => clk_counter[11].CLK
clk_100MHz => clk_counter[12].CLK
clk_100MHz => clk_counter[13].CLK
clk_100MHz => clk_counter[14].CLK
clk_100MHz => clk_counter[15].CLK
clk_100MHz => clk_counter[16].CLK
clk_100MHz => clk_counter[17].CLK
clk_100MHz => clk_counter[18].CLK
clk_100MHz => clk_counter[19].CLK
clk_100MHz => clk_counter[20].CLK
clk_100MHz => clk_counter[21].CLK
clk_100MHz => clk_counter[22].CLK
clk_100MHz => clk_counter[23].CLK
clk_100MHz => clk_counter[24].CLK
clk_100MHz => clk_counter[25].CLK
clk_100MHz => clk_counter[26].CLK
enable_slow_clk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_W|D_FF_with_Enable:dff_0
clk => Q~reg0.CLK
clk_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_W|D_FF_with_Enable:dff_1
clk => Q~reg0.CLK
clk_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|Button_debounce:debounce_W|D_FF_with_Enable:dff_2
clk => Q~reg0.CLK
clk_enable => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|matrixTableroControl:u_matrixControl
clk => load~reg0.CLK
clk => temp_matrix[0].CLK
clk => temp_matrix[1].CLK
clk => temp_matrix[2].CLK
clk => temp_matrix[3].CLK
clk => temp_matrix[4].CLK
clk => temp_matrix[5].CLK
clk => temp_matrix[6].CLK
clk => temp_matrix[7].CLK
clk => temp_matrix[8].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
rst_n => load~reg0.ACLR
rst_n => temp_matrix[0].ALOAD
rst_n => temp_matrix[1].ALOAD
rst_n => temp_matrix[2].ALOAD
rst_n => temp_matrix[3].ALOAD
rst_n => temp_matrix[4].ALOAD
rst_n => temp_matrix[5].ALOAD
rst_n => temp_matrix[6].ALOAD
rst_n => temp_matrix[7].ALOAD
rst_n => temp_matrix[8].ALOAD
rst_n => index[0].ACLR
rst_n => index[1].ACLR
rst_n => index[2].ACLR
rst_n => index[3].PRESET
I => always1.IN1
W => index[3].ENA
W => index[2].ENA
W => index[1].ENA
W => index[0].ENA
B => always1.IN1
current_state[0] => Equal1.IN3
current_state[0] => Equal2.IN1
current_state[1] => Equal1.IN0
current_state[1] => Equal2.IN0
current_state[2] => Equal1.IN2
current_state[2] => Equal2.IN3
current_state[3] => Equal1.IN1
current_state[3] => Equal2.IN2
matrix_in[0] => Mux0.IN15
matrix_in[0] => temp_matrix[0].ADATA
matrix_in[1] => Mux0.IN14
matrix_in[1] => temp_matrix[1].ADATA
matrix_in[2] => Mux0.IN13
matrix_in[2] => temp_matrix[2].ADATA
matrix_in[3] => Mux0.IN12
matrix_in[3] => temp_matrix[3].ADATA
matrix_in[4] => Mux0.IN11
matrix_in[4] => temp_matrix[4].ADATA
matrix_in[5] => Mux0.IN10
matrix_in[5] => temp_matrix[5].ADATA
matrix_in[6] => Mux0.IN9
matrix_in[6] => temp_matrix[6].ADATA
matrix_in[7] => Mux0.IN8
matrix_in[7] => temp_matrix[7].ADATA
matrix_in[8] => Mux0.IN7
matrix_in[8] => temp_matrix[8].ADATA
matrix_out[0] <= temp_matrix[0].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[1] <= temp_matrix[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[2] <= temp_matrix[2].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[3] <= temp_matrix[3].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[4] <= temp_matrix[4].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[5] <= temp_matrix[5].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[6] <= temp_matrix[6].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[7] <= temp_matrix[7].DB_MAX_OUTPUT_PORT_TYPE
matrix_out[8] <= temp_matrix[8].DB_MAX_OUTPUT_PORT_TYPE
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|matrixTablero:u_matrixRegister
clk => matrix[0]~reg0.CLK
clk => matrix[1]~reg0.CLK
clk => matrix[2]~reg0.CLK
clk => matrix[3]~reg0.CLK
clk => matrix[4]~reg0.CLK
clk => matrix[5]~reg0.CLK
clk => matrix[6]~reg0.CLK
clk => matrix[7]~reg0.CLK
clk => matrix[8]~reg0.CLK
rst_n => matrix[0]~reg0.ACLR
rst_n => matrix[1]~reg0.ACLR
rst_n => matrix[2]~reg0.ACLR
rst_n => matrix[3]~reg0.ACLR
rst_n => matrix[4]~reg0.ACLR
rst_n => matrix[5]~reg0.ACLR
rst_n => matrix[6]~reg0.ACLR
rst_n => matrix[7]~reg0.ACLR
rst_n => matrix[8]~reg0.ACLR
data_in[0] => matrix[0]~reg0.DATAIN
data_in[1] => matrix[1]~reg0.DATAIN
data_in[2] => matrix[2]~reg0.DATAIN
data_in[3] => matrix[3]~reg0.DATAIN
data_in[4] => matrix[4]~reg0.DATAIN
data_in[5] => matrix[5]~reg0.DATAIN
data_in[6] => matrix[6]~reg0.DATAIN
data_in[7] => matrix[7]~reg0.DATAIN
data_in[8] => matrix[8]~reg0.DATAIN
load => matrix[0]~reg0.ENA
load => matrix[8]~reg0.ENA
load => matrix[7]~reg0.ENA
load => matrix[6]~reg0.ENA
load => matrix[5]~reg0.ENA
load => matrix[4]~reg0.ENA
load => matrix[3]~reg0.ENA
load => matrix[2]~reg0.ENA
load => matrix[1]~reg0.ENA
matrix[0] <= matrix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[1] <= matrix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[2] <= matrix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[3] <= matrix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[4] <= matrix[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[5] <= matrix[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[6] <= matrix[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[7] <= matrix[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[8] <= matrix[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


