|toplevel_tic_tac_toe
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => reset.IN1
KEY[1] => move_made.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << tic_tac_toe_fsm:fsm_inst.board
LEDR[1] << tic_tac_toe_fsm:fsm_inst.board
LEDR[2] << tic_tac_toe_fsm:fsm_inst.board
LEDR[3] << tic_tac_toe_fsm:fsm_inst.board
LEDR[4] << tic_tac_toe_fsm:fsm_inst.board
LEDR[5] << tic_tac_toe_fsm:fsm_inst.board
LEDR[6] << tic_tac_toe_fsm:fsm_inst.board
LEDR[7] << tic_tac_toe_fsm:fsm_inst.board
LEDR[8] << tic_tac_toe_fsm:fsm_inst.board
LEDR[9] << tic_tac_toe_fsm:fsm_inst.player_turn
HEX0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk_main => clk_main.IN1
nxt => ~NO_FANOUT~
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.port1
vsync << vgaController:vgaCont.port2
sync_b << vgaController:vgaCont.port3
blank_b << vgaController:vgaCont.port4
r[0] << videoGen:videoGen.port2
r[1] << videoGen:videoGen.port2
r[2] << videoGen:videoGen.port2
r[3] << videoGen:videoGen.port2
r[4] << videoGen:videoGen.port2
r[5] << videoGen:videoGen.port2
r[6] << videoGen:videoGen.port2
r[7] << videoGen:videoGen.port2
g[0] << videoGen:videoGen.port3
g[1] << videoGen:videoGen.port3
g[2] << videoGen:videoGen.port3
g[3] << videoGen:videoGen.port3
g[4] << videoGen:videoGen.port3
g[5] << videoGen:videoGen.port3
g[6] << videoGen:videoGen.port3
g[7] << videoGen:videoGen.port3
b[0] << videoGen:videoGen.port4
b[1] << videoGen:videoGen.port4
b[2] << videoGen:videoGen.port4
b[3] << videoGen:videoGen.port4
b[4] << videoGen:videoGen.port4
b[5] << videoGen:videoGen.port4
b[6] << videoGen:videoGen.port4
b[7] << videoGen:videoGen.port4


|toplevel_tic_tac_toe|tic_tac_toe_fsm:fsm_inst
clk => game_over_reg.CLK
clk => player_turn_reg.CLK
clk => current_state~1.DATAIN
reset => game_over_reg.ACLR
reset => player_turn_reg.ACLR
reset => current_state~3.DATAIN
mode[0] => Equal0.IN1
mode[1] => Equal0.IN0
move_made => next_state.OUTPUTSELECT
move_made => next_state.OUTPUTSELECT
move_made => next_state.OUTPUTSELECT
move_made => next_state.OUTPUTSELECT
move_made => next_state.OUTPUTSELECT
move_made => random_move_reg.OUTPUTSELECT
move_made => always1.IN0
time_expired => next_state.OUTPUTSELECT
time_expired => next_state.OUTPUTSELECT
time_expired => next_state.OUTPUTSELECT
time_expired => next_state.OUTPUTSELECT
time_expired => next_state.OUTPUTSELECT
time_expired => always1.IN1
time_expired => random_move_reg.DATAA
time_expired => random_move_reg.DATAB
victory => always1.IN0
victory => always0.IN0
full_board => always1.IN1
full_board => always0.IN1
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
player_turn <= player_turn_reg.DB_MAX_OUTPUT_PORT_TYPE
board[0] <= <GND>
board[1] <= <GND>
board[2] <= <GND>
board[3] <= <GND>
board[4] <= <GND>
board[5] <= <GND>
board[6] <= <GND>
board[7] <= <GND>
board[8] <= <GND>
game_over <= game_over_reg.DB_MAX_OUTPUT_PORT_TYPE
random_move <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|videoGen:videoGen
x[0] => LessThan0.IN22
x[0] => LessThan1.IN28
x[0] => LessThan2.IN28
x[0] => LessThan3.IN30
x[0] => LessThan10.IN22
x[0] => LessThan11.IN30
x[1] => LessThan0.IN21
x[1] => LessThan1.IN27
x[1] => LessThan2.IN27
x[1] => LessThan3.IN29
x[1] => LessThan10.IN21
x[1] => LessThan11.IN29
x[2] => LessThan0.IN20
x[2] => LessThan1.IN26
x[2] => LessThan2.IN26
x[2] => LessThan3.IN28
x[2] => LessThan10.IN20
x[2] => LessThan11.IN28
x[3] => LessThan0.IN19
x[3] => LessThan1.IN25
x[3] => LessThan2.IN25
x[3] => LessThan3.IN27
x[3] => LessThan10.IN19
x[3] => LessThan11.IN27
x[4] => LessThan0.IN18
x[4] => LessThan1.IN24
x[4] => LessThan2.IN24
x[4] => LessThan3.IN26
x[4] => LessThan10.IN18
x[4] => LessThan11.IN26
x[5] => LessThan0.IN17
x[5] => LessThan1.IN23
x[5] => LessThan2.IN23
x[5] => LessThan3.IN25
x[5] => LessThan10.IN17
x[5] => LessThan11.IN25
x[6] => LessThan0.IN16
x[6] => LessThan1.IN22
x[6] => LessThan2.IN22
x[6] => LessThan3.IN24
x[6] => LessThan10.IN16
x[6] => LessThan11.IN24
x[7] => LessThan0.IN15
x[7] => LessThan1.IN21
x[7] => LessThan2.IN21
x[7] => LessThan3.IN23
x[7] => LessThan10.IN15
x[7] => LessThan11.IN23
x[8] => LessThan0.IN14
x[8] => LessThan1.IN20
x[8] => LessThan2.IN20
x[8] => LessThan3.IN22
x[8] => LessThan10.IN14
x[8] => LessThan11.IN22
x[9] => LessThan0.IN13
x[9] => LessThan1.IN19
x[9] => LessThan2.IN19
x[9] => LessThan3.IN21
x[9] => LessThan10.IN13
x[9] => LessThan11.IN21
y[0] => LessThan4.IN22
y[0] => LessThan5.IN30
y[0] => LessThan6.IN22
y[0] => LessThan7.IN28
y[0] => LessThan8.IN28
y[0] => LessThan9.IN30
y[1] => LessThan4.IN21
y[1] => LessThan5.IN29
y[1] => LessThan6.IN21
y[1] => LessThan7.IN27
y[1] => LessThan8.IN27
y[1] => LessThan9.IN29
y[2] => LessThan4.IN20
y[2] => LessThan5.IN28
y[2] => LessThan6.IN20
y[2] => LessThan7.IN26
y[2] => LessThan8.IN26
y[2] => LessThan9.IN28
y[3] => LessThan4.IN19
y[3] => LessThan5.IN27
y[3] => LessThan6.IN19
y[3] => LessThan7.IN25
y[3] => LessThan8.IN25
y[3] => LessThan9.IN27
y[4] => LessThan4.IN18
y[4] => LessThan5.IN26
y[4] => LessThan6.IN18
y[4] => LessThan7.IN24
y[4] => LessThan8.IN24
y[4] => LessThan9.IN26
y[5] => LessThan4.IN17
y[5] => LessThan5.IN25
y[5] => LessThan6.IN17
y[5] => LessThan7.IN23
y[5] => LessThan8.IN23
y[5] => LessThan9.IN25
y[6] => LessThan4.IN16
y[6] => LessThan5.IN24
y[6] => LessThan6.IN16
y[6] => LessThan7.IN22
y[6] => LessThan8.IN22
y[6] => LessThan9.IN24
y[7] => LessThan4.IN15
y[7] => LessThan5.IN23
y[7] => LessThan6.IN15
y[7] => LessThan7.IN21
y[7] => LessThan8.IN21
y[7] => LessThan9.IN23
y[8] => LessThan4.IN14
y[8] => LessThan5.IN22
y[8] => LessThan6.IN14
y[8] => LessThan7.IN20
y[8] => LessThan8.IN20
y[8] => LessThan9.IN22
y[9] => LessThan4.IN13
y[9] => LessThan5.IN21
y[9] => LessThan6.IN13
y[9] => LessThan7.IN19
y[9] => LessThan8.IN19
y[9] => LessThan9.IN21
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= <GND>
r[7] <= <GND>
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= line.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= line.DB_MAX_OUTPUT_PORT_TYPE


