|toplevel_tic_tac_toe
CLOCK_50 => clk_div[0].CLK
CLOCK_50 => clk_div[1].CLK
CLOCK_50 => clk_div[2].CLK
CLOCK_50 => clk_div[3].CLK
CLOCK_50 => clk_div[4].CLK
CLOCK_50 => clk_div[5].CLK
CLOCK_50 => clk_div[6].CLK
CLOCK_50 => clk_div[7].CLK
CLOCK_50 => clk_div[8].CLK
CLOCK_50 => clk_div[9].CLK
CLOCK_50 => clk_div[10].CLK
CLOCK_50 => clk_div[11].CLK
CLOCK_50 => clk_div[12].CLK
CLOCK_50 => clk_div[13].CLK
CLOCK_50 => clk_div[14].CLK
CLOCK_50 => clk_div[15].CLK
CLOCK_50 => clk_div[16].CLK
CLOCK_50 => clk_div[17].CLK
CLOCK_50 => clk_div[18].CLK
CLOCK_50 => clk_div[19].CLK
CLOCK_50 => clk_div[20].CLK
CLOCK_50 => clk_div[21].CLK
CLOCK_50 => clk_div[22].CLK
CLOCK_50 => clk_div[23].CLK
CLOCK_50 => clk_div[24].CLK
CLOCK_50 => clk_div[25].CLK
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => reset.IN1
KEY[1] => move_made.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= tic_tac_toe_fsm:fsm_inst.board
LEDR[1] <= tic_tac_toe_fsm:fsm_inst.board
LEDR[2] <= tic_tac_toe_fsm:fsm_inst.board
LEDR[3] <= tic_tac_toe_fsm:fsm_inst.board
LEDR[4] <= tic_tac_toe_fsm:fsm_inst.board
LEDR[5] <= tic_tac_toe_fsm:fsm_inst.board
LEDR[6] <= tic_tac_toe_fsm:fsm_inst.board
LEDR[7] <= tic_tac_toe_fsm:fsm_inst.board
LEDR[8] <= tic_tac_toe_fsm:fsm_inst.board
LEDR[9] <= tic_tac_toe_fsm:fsm_inst.player_turn
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel_tic_tac_toe|tic_tac_toe_fsm:fsm_inst
clk => game_over_reg.CLK
clk => player_turn_reg.CLK
clk => current_state~1.DATAIN
reset => game_over_reg.ACLR
reset => player_turn_reg.ACLR
reset => current_state~3.DATAIN
mode[0] => Equal0.IN1
mode[1] => Equal0.IN0
move_made => next_state.OUTPUTSELECT
move_made => next_state.OUTPUTSELECT
move_made => next_state.OUTPUTSELECT
move_made => next_state.OUTPUTSELECT
move_made => next_state.OUTPUTSELECT
move_made => random_move_reg.OUTPUTSELECT
move_made => always1.IN0
time_expired => next_state.OUTPUTSELECT
time_expired => next_state.OUTPUTSELECT
time_expired => next_state.OUTPUTSELECT
time_expired => next_state.OUTPUTSELECT
time_expired => next_state.OUTPUTSELECT
time_expired => always1.IN1
time_expired => random_move_reg.DATAA
time_expired => random_move_reg.DATAB
victory => always1.IN0
victory => always0.IN0
full_board => always1.IN1
full_board => always0.IN1
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
player_turn <= player_turn_reg.DB_MAX_OUTPUT_PORT_TYPE
board[0] <= <GND>
board[1] <= <GND>
board[2] <= <GND>
board[3] <= <GND>
board[4] <= <GND>
board[5] <= <GND>
board[6] <= <GND>
board[7] <= <GND>
board[8] <= <GND>
game_over <= game_over_reg.DB_MAX_OUTPUT_PORT_TYPE
random_move <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


