|top
sw[0] => a[0].IN1
sw[1] => a[1].IN1
sw[2] => a[2].IN1
sw[3] => a[3].IN1
sw[4] => b[0].IN1
sw[5] => b[1].IN1
sw[6] => b[2].IN1
sw[7] => b[3].IN1
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
seg1[0] << bin_to_7seg:result_to_7seg.seg
seg1[1] << bin_to_7seg:result_to_7seg.seg
seg1[2] << bin_to_7seg:result_to_7seg.seg
seg1[3] << bin_to_7seg:result_to_7seg.seg
seg1[4] << bin_to_7seg:result_to_7seg.seg
seg1[5] << bin_to_7seg:result_to_7seg.seg
seg1[6] << bin_to_7seg:result_to_7seg.seg
N_led << alu:my_alu.N
Z_led << alu:my_alu.Z
C_led << alu:my_alu.C
V_led << alu:my_alu.V


|top|operation_selector:op_selector
key[0] => Decoder0.IN3
key[1] => Decoder0.IN2
key[2] => Decoder0.IN1
key[3] => Decoder0.IN0
opcode[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
a[3] => a[3].IN3
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
opcode[0] => Mux0.IN9
opcode[0] => Mux1.IN9
opcode[0] => Mux2.IN9
opcode[0] => Mux3.IN9
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN0
opcode[1] => Mux0.IN8
opcode[1] => Mux1.IN8
opcode[1] => Mux2.IN8
opcode[1] => Mux3.IN8
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN3
opcode[2] => Mux0.IN7
opcode[2] => Mux1.IN7
opcode[2] => Mux2.IN7
opcode[2] => Mux3.IN7
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN2
opcode[3] => Mux0.IN6
opcode[3] => Mux1.IN6
opcode[3] => Mux2.IN6
opcode[3] => Mux3.IN6
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN1
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|adder:add_unit
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= full_adder:adder_block[0].fa.sum
result[1] <= full_adder:adder_block[1].fa.sum
result[2] <= full_adder:adder_block[2].fa.sum
result[3] <= full_adder:adder_block[3].fa.sum
carry <= full_adder:adder_block[3].fa.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|adder:add_unit|full_adder:adder_block[0].fa
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|adder:add_unit|full_adder:adder_block[1].fa
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|adder:add_unit|full_adder:adder_block[2].fa
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|adder:add_unit|full_adder:adder_block[3].fa
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|subtractor:sub_unit
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
result[0] <= adder:add.result
result[1] <= adder:add.result
result[2] <= adder:add.result
result[3] <= adder:add.result
borrow <= adder:add.carry
overflow <= adder:add.overflow


|top|alu:my_alu|subtractor:sub_unit|adder:add
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= full_adder:adder_block[0].fa.sum
result[1] <= full_adder:adder_block[1].fa.sum
result[2] <= full_adder:adder_block[2].fa.sum
result[3] <= full_adder:adder_block[3].fa.sum
carry <= full_adder:adder_block[3].fa.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|subtractor:sub_unit|adder:add|full_adder:adder_block[0].fa
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|subtractor:sub_unit|adder:add|full_adder:adder_block[1].fa
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|subtractor:sub_unit|adder:add|full_adder:adder_block[2].fa
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|subtractor:sub_unit|adder:add|full_adder:adder_block[3].fa
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:my_alu|multiplier:mul_unit
a[0] => product.DATAB
a[0] => Add0.IN8
a[0] => Add1.IN8
a[0] => Add2.IN8
a[1] => product.DATAB
a[1] => Add0.IN7
a[1] => Add1.IN7
a[1] => Add2.IN7
a[2] => product.DATAB
a[2] => Add0.IN6
a[2] => Add1.IN6
a[2] => Add2.IN6
a[3] => product.DATAB
a[3] => Add0.IN5
a[3] => Add1.IN5
a[3] => Add2.IN5
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
result[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= product.DB_MAX_OUTPUT_PORT_TYPE


|top|bin_to_7seg:result_to_7seg
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


