|ALU
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
operation[0] => operation[0].IN1
operation[1] => operation[1].IN1
operation[2] => operation[2].IN1
operation[3] => operation[3].IN1
outFlagC << alu:alu1.outFlagC
outFlagN << alu:alu1.outFlagN
outFlagV << alu:alu1.outFlagV
outFlagZ << alu:alu1.outFlagZ
segA[0] << alu:alu1.segA
segA[1] << alu:alu1.segA
segA[2] << alu:alu1.segA
segA[3] << alu:alu1.segA
segA[4] << alu:alu1.segA
segA[5] << alu:alu1.segA
segA[6] << alu:alu1.segA


|ALU|alu:alu1
a[0] => a[0].IN12
a[1] => a[1].IN12
a[2] => a[2].IN12
a[3] => a[3].IN12
b[0] => b[0].IN12
b[1] => b[1].IN12
b[2] => b[2].IN12
b[3] => b[3].IN12
operation[0] => operation[0].IN2
operation[1] => operation[1].IN2
operation[2] => operation[2].IN2
operation[3] => operation[3].IN2
outFlagC <= flags:g13.outFlagC
outFlagN <= flags:g13.outFlagN
outFlagV <= flags:g13.outFlagV
outFlagZ <= flags:g13.outFlagZ
segA[0] <= sieteSeg:g14.segA
segA[1] <= sieteSeg:g14.segA
segA[2] <= sieteSeg:g14.segA
segA[3] <= sieteSeg:g14.segA
segA[4] <= sieteSeg:g14.segA
segA[5] <= sieteSeg:g14.segA
segA[6] <= sieteSeg:g14.segA


|ALU|alu:alu1|SUMA_op:g1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= sumador_completo:FA0.c
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
flagC <= sumador_completo:FA3.Cout
flagV <= flagV.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|SUMA_op:g1|sumador_completo:FA0
a => c.IN0
a => Cout.IN0
a => Cout.IN0
b => c.IN1
b => Cout.IN1
b => Cout.IN0
Cin => c.IN1
Cin => Cout.IN1
Cin => Cout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|SUMA_op:g1|sumador_completo:FA1
a => c.IN0
a => Cout.IN0
a => Cout.IN0
b => c.IN1
b => Cout.IN1
b => Cout.IN0
Cin => c.IN1
Cin => Cout.IN1
Cin => Cout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|SUMA_op:g1|sumador_completo:FA2
a => c.IN0
a => Cout.IN0
a => Cout.IN0
b => c.IN1
b => Cout.IN1
b => Cout.IN0
Cin => c.IN1
Cin => Cout.IN1
Cin => Cout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|SUMA_op:g1|sumador_completo:FA3
a => c.IN0
a => Cout.IN0
a => Cout.IN0
b => c.IN1
b => Cout.IN1
b => Cout.IN0
Cin => c.IN1
Cin => Cout.IN1
Cin => Cout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|RESTA_op:g2
a[0] => LessThan0.IN4
a[0] => comb.DATAB
a[0] => LessThan1.IN4
a[0] => LessThan2.IN4
a[0] => Equal0.IN3
a[1] => LessThan0.IN3
a[1] => comb.DATAB
a[1] => LessThan1.IN3
a[1] => LessThan2.IN3
a[1] => Equal0.IN2
a[2] => LessThan0.IN2
a[2] => comb.DATAB
a[2] => LessThan1.IN2
a[2] => LessThan2.IN2
a[2] => Equal0.IN1
a[3] => LessThan0.IN1
a[3] => comb.DATAB
a[3] => LessThan1.IN1
a[3] => LessThan2.IN1
a[3] => Equal0.IN0
a[3] => flagV.IN0
a[3] => flagV.IN0
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[0] => comb.DATAA
b[0] => LessThan2.IN8
b[0] => Equal0.IN7
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[1] => comb.DATAA
b[1] => LessThan2.IN7
b[1] => Equal0.IN6
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[2] => comb.DATAA
b[2] => LessThan2.IN6
b[2] => Equal0.IN5
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
b[3] => comb.DATAA
b[3] => LessThan2.IN5
b[3] => Equal0.IN4
b[3] => flagV.IN1
b[3] => flagV.IN1
result[0] <= SUMA_op:adder.result
result[1] <= SUMA_op:adder.result
result[2] <= SUMA_op:adder.result
result[3] <= SUMA_op:adder.result
flagC <= SUMA_op:adder.flagC
flagN <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
flagV <= flagV.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= flagZ.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|RESTA_op:g2|complement:comp_A
in[0] => Add0.IN8
in[1] => Add0.IN7
in[2] => Add0.IN6
in[3] => Add0.IN5
complement[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
complement[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
complement[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
complement[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|RESTA_op:g2|complement:comp_B
in[0] => Add0.IN8
in[1] => Add0.IN7
in[2] => Add0.IN6
in[3] => Add0.IN5
complement[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
complement[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
complement[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
complement[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|RESTA_op:g2|SUMA_op:adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= sumador_completo:FA0.c
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
flagC <= sumador_completo:FA3.Cout
flagV <= flagV.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|RESTA_op:g2|SUMA_op:adder|sumador_completo:FA0
a => c.IN0
a => Cout.IN0
a => Cout.IN0
b => c.IN1
b => Cout.IN1
b => Cout.IN0
Cin => c.IN1
Cin => Cout.IN1
Cin => Cout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|RESTA_op:g2|SUMA_op:adder|sumador_completo:FA1
a => c.IN0
a => Cout.IN0
a => Cout.IN0
b => c.IN1
b => Cout.IN1
b => Cout.IN0
Cin => c.IN1
Cin => Cout.IN1
Cin => Cout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|RESTA_op:g2|SUMA_op:adder|sumador_completo:FA2
a => c.IN0
a => Cout.IN0
a => Cout.IN0
b => c.IN1
b => Cout.IN1
b => Cout.IN0
Cin => c.IN1
Cin => Cout.IN1
Cin => Cout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|RESTA_op:g2|SUMA_op:adder|sumador_completo:FA3
a => c.IN0
a => Cout.IN0
a => Cout.IN0
b => c.IN1
b => Cout.IN1
b => Cout.IN0
Cin => c.IN1
Cin => Cout.IN1
Cin => Cout.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|AND_op:g3
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|OR_op:g4
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|NOT_op:g5
in[0] => result[0].DATAIN
in[0] => Equal0.IN31
in[1] => result[1].DATAIN
in[1] => Equal0.IN30
in[2] => result[2].DATAIN
in[2] => Equal0.IN29
in[3] => result[3].DATAIN
in[3] => Equal0.IN28
result[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|NOT_op:g6
in[0] => result[0].DATAIN
in[0] => Equal0.IN31
in[1] => result[1].DATAIN
in[1] => Equal0.IN30
in[2] => result[2].DATAIN
in[2] => Equal0.IN29
in[3] => result[3].DATAIN
in[3] => Equal0.IN28
result[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|XOR_op:g7
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|AShiftLeft:g8
a[0] => ShiftLeft0.IN4
a[1] => ShiftLeft0.IN3
a[2] => ShiftLeft0.IN2
a[3] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN8
b[1] => ShiftLeft0.IN7
b[2] => ShiftLeft0.IN6
b[3] => ShiftLeft0.IN5
result[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|AShiftRight:g9
a[0] => ShiftRight0.IN4
a[1] => ShiftRight0.IN3
a[2] => ShiftRight0.IN2
a[3] => ShiftRight0.IN1
b[0] => ShiftRight0.IN8
b[1] => ShiftRight0.IN7
b[2] => ShiftRight0.IN6
b[3] => ShiftRight0.IN5
result[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|LShiftLeft:g10
a[0] => ShiftLeft0.IN4
a[1] => ShiftLeft0.IN3
a[2] => ShiftLeft0.IN2
a[3] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN8
b[1] => ShiftLeft0.IN7
b[2] => ShiftLeft0.IN6
b[3] => ShiftLeft0.IN5
result[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|LShiftRight:g11
a[0] => ShiftRight0.IN4
a[1] => ShiftRight0.IN3
a[2] => ShiftRight0.IN2
a[3] => ShiftRight0.IN1
b[0] => ShiftRight0.IN8
b[1] => ShiftRight0.IN7
b[2] => ShiftRight0.IN6
b[3] => ShiftRight0.IN5
result[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|MULTIPLICACION_op:g15
a[0] => result.DATAB
a[0] => Add0.IN6
a[0] => Add1.IN4
a[0] => Add2.IN2
a[1] => result.DATAB
a[1] => Add0.IN5
a[1] => Add1.IN3
a[2] => result.DATAB
a[2] => Add0.IN4
a[3] => result.DATAB
a[3] => flagV.IN0
a[3] => flagV.IN0
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => flagV.IN1
b[3] => flagV.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
flagC <= <GND>
flagV <= flagV.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|DIVISION_op:g16
a[0] => Div0.IN3
a[1] => Div0.IN2
a[2] => Div0.IN1
a[3] => Div0.IN0
a[3] => flagV.IN0
a[3] => flagV.IN0
b[0] => Div0.IN7
b[1] => Div0.IN6
b[2] => Div0.IN5
b[3] => Div0.IN4
b[3] => flagV.IN1
b[3] => flagV.IN1
result[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
flagC <= <GND>
flagV <= flagV.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|mux4:g12
in1[0] => Mux3.IN3
in1[1] => Mux2.IN3
in1[2] => Mux1.IN3
in1[3] => Mux0.IN3
in2[0] => Mux3.IN4
in2[1] => Mux2.IN4
in2[2] => Mux1.IN4
in2[3] => Mux0.IN4
in3[0] => Mux3.IN5
in3[1] => Mux2.IN5
in3[2] => Mux1.IN5
in3[3] => Mux0.IN5
in4[0] => Mux3.IN6
in4[1] => Mux2.IN6
in4[2] => Mux1.IN6
in4[3] => Mux0.IN6
in5[0] => Mux3.IN7
in5[1] => Mux2.IN7
in5[2] => Mux1.IN7
in5[3] => Mux0.IN7
in6[0] => Mux3.IN8
in6[1] => Mux2.IN8
in6[2] => Mux1.IN8
in6[3] => Mux0.IN8
in7[0] => Mux3.IN9
in7[1] => Mux2.IN9
in7[2] => Mux1.IN9
in7[3] => Mux0.IN9
in8[0] => Mux3.IN10
in8[1] => Mux2.IN10
in8[2] => Mux1.IN10
in8[3] => Mux0.IN10
in9[0] => Mux3.IN11
in9[1] => Mux2.IN11
in9[2] => Mux1.IN11
in9[3] => Mux0.IN11
in10[0] => Mux3.IN12
in10[1] => Mux2.IN12
in10[2] => Mux1.IN12
in10[3] => Mux0.IN12
in11[0] => Mux3.IN13
in11[1] => Mux2.IN13
in11[2] => Mux1.IN13
in11[3] => Mux0.IN13
in12[0] => Mux3.IN14
in12[1] => Mux2.IN14
in12[2] => Mux1.IN14
in12[3] => Mux0.IN14
in13[0] => Mux3.IN15
in13[1] => Mux2.IN15
in13[2] => Mux1.IN15
in13[3] => Mux0.IN15
operation[0] => Mux0.IN19
operation[0] => Mux1.IN19
operation[0] => Mux2.IN19
operation[0] => Mux3.IN19
operation[1] => Mux0.IN18
operation[1] => Mux1.IN18
operation[1] => Mux2.IN18
operation[1] => Mux3.IN18
operation[2] => Mux0.IN17
operation[2] => Mux1.IN17
operation[2] => Mux2.IN17
operation[2] => Mux3.IN17
operation[3] => Mux0.IN16
operation[3] => Mux1.IN16
operation[3] => Mux2.IN16
operation[3] => Mux3.IN16
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|flags:g13
inFlagC[0] => Mux0.IN15
inFlagC[1] => Mux0.IN14
inFlagC[2] => Mux0.IN13
inFlagN => outFlagN.DATAB
inFlagV[0] => Mux1.IN15
inFlagV[1] => Mux1.IN14
inFlagV[2] => Mux1.IN13
inFlagZ[0] => Mux2.IN15
inFlagZ[1] => Mux2.IN14
inFlagZ[2] => Mux2.IN13
inFlagZ[3] => Mux2.IN12
inFlagZ[4] => Mux2.IN11
inFlagZ[5] => Mux2.IN10
inFlagZ[6] => Mux2.IN9
inFlagZ[7] => Mux2.IN8
inFlagZ[8] => Mux2.IN7
inFlagZ[9] => Mux2.IN6
inFlagZ[10] => Mux2.IN5
inFlagZ[11] => Mux2.IN4
operation[0] => Mux0.IN19
operation[0] => Decoder0.IN3
operation[0] => Mux1.IN19
operation[0] => Mux2.IN19
operation[1] => Mux0.IN18
operation[1] => Decoder0.IN2
operation[1] => Mux1.IN18
operation[1] => Mux2.IN18
operation[2] => Mux0.IN17
operation[2] => Decoder0.IN1
operation[2] => Mux1.IN17
operation[2] => Mux2.IN17
operation[3] => Mux0.IN16
operation[3] => Decoder0.IN0
operation[3] => Mux1.IN16
operation[3] => Mux2.IN16
outFlagC <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outFlagN <= outFlagN.DB_MAX_OUTPUT_PORT_TYPE
outFlagV <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outFlagZ <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:alu1|sieteSeg:g14
result[0] => Decoder0.IN3
result[1] => Decoder0.IN2
result[2] => Decoder0.IN1
result[3] => Decoder0.IN0
segA[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segA[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segA[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segA[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segA[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segA[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segA[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


