vendor_name = ModelSim
source_file = 1, C:/Users/tenor/OneDrive/Documentos/TDD_P3/Sumador4bits.vhd
source_file = 1, C:/Users/tenor/OneDrive/Documentos/TDD_P3/Sumador4bits_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tenor/OneDrive/Documentos/TDD_P3/db/Sumador4bits.cbx.xml
design_name = sumador4bits
instance = comp, \Cout~output\, Cout~output, sumador4bits, 1
instance = comp, \Resul[0]~output\, Resul[0]~output, sumador4bits, 1
instance = comp, \Resul[1]~output\, Resul[1]~output, sumador4bits, 1
instance = comp, \Resul[2]~output\, Resul[2]~output, sumador4bits, 1
instance = comp, \Resul[3]~output\, Resul[3]~output, sumador4bits, 1
instance = comp, \B[3]~input\, B[3]~input, sumador4bits, 1
instance = comp, \A[3]~input\, A[3]~input, sumador4bits, 1
instance = comp, \B[2]~input\, B[2]~input, sumador4bits, 1
instance = comp, \B[0]~input\, B[0]~input, sumador4bits, 1
instance = comp, \B[1]~input\, B[1]~input, sumador4bits, 1
instance = comp, \A[1]~input\, A[1]~input, sumador4bits, 1
instance = comp, \A[0]~input\, A[0]~input, sumador4bits, 1
instance = comp, \c[2]~0\, c[2]~0, sumador4bits, 1
instance = comp, \A[2]~input\, A[2]~input, sumador4bits, 1
instance = comp, \c~1\, c~1, sumador4bits, 1
instance = comp, \Resul~0\, Resul~0, sumador4bits, 1
instance = comp, \Resul~1\, Resul~1, sumador4bits, 1
instance = comp, \Resul~2\, Resul~2, sumador4bits, 1
instance = comp, \Resul~3\, Resul~3, sumador4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sumador4bits, 1
