vendor_name = ModelSim
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Lab1_TDD/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_3/VGA/vgaController.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Lab1_TDD/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_3/VGA/vga.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Lab1_TDD/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_3/VGA/pll.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Lab1_TDD/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_3/VGA/rectgen.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Lab1_TDD/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_3/VGA/videoGen.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Lab1_TDD/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_3/VGA/tic_tac_toe_fsm.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Lab1_TDD/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_3/VGA/toplevel_tic_tac_toe.sv
source_file = 1, C:/Users/tenor/OneDrive/Documentos/Lab1_TDD/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_3/VGA/db/VGA.cbx.xml
design_name = toplevel_tic_tac_toe
instance = comp, \LEDR[0]~output , LEDR[0]~output, toplevel_tic_tac_toe, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, toplevel_tic_tac_toe, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, toplevel_tic_tac_toe, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, toplevel_tic_tac_toe, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, toplevel_tic_tac_toe, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, toplevel_tic_tac_toe, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, toplevel_tic_tac_toe, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, toplevel_tic_tac_toe, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, toplevel_tic_tac_toe, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, toplevel_tic_tac_toe, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, toplevel_tic_tac_toe, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, toplevel_tic_tac_toe, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, toplevel_tic_tac_toe, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, toplevel_tic_tac_toe, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, toplevel_tic_tac_toe, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, toplevel_tic_tac_toe, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, toplevel_tic_tac_toe, 1
instance = comp, \vgaclk~output , vgaclk~output, toplevel_tic_tac_toe, 1
instance = comp, \hsync~output , hsync~output, toplevel_tic_tac_toe, 1
instance = comp, \vsync~output , vsync~output, toplevel_tic_tac_toe, 1
instance = comp, \sync_b~output , sync_b~output, toplevel_tic_tac_toe, 1
instance = comp, \blank_b~output , blank_b~output, toplevel_tic_tac_toe, 1
instance = comp, \r[0]~output , r[0]~output, toplevel_tic_tac_toe, 1
instance = comp, \r[1]~output , r[1]~output, toplevel_tic_tac_toe, 1
instance = comp, \r[2]~output , r[2]~output, toplevel_tic_tac_toe, 1
instance = comp, \r[3]~output , r[3]~output, toplevel_tic_tac_toe, 1
instance = comp, \r[4]~output , r[4]~output, toplevel_tic_tac_toe, 1
instance = comp, \r[5]~output , r[5]~output, toplevel_tic_tac_toe, 1
instance = comp, \r[6]~output , r[6]~output, toplevel_tic_tac_toe, 1
instance = comp, \r[7]~output , r[7]~output, toplevel_tic_tac_toe, 1
instance = comp, \g[0]~output , g[0]~output, toplevel_tic_tac_toe, 1
instance = comp, \g[1]~output , g[1]~output, toplevel_tic_tac_toe, 1
instance = comp, \g[2]~output , g[2]~output, toplevel_tic_tac_toe, 1
instance = comp, \g[3]~output , g[3]~output, toplevel_tic_tac_toe, 1
instance = comp, \g[4]~output , g[4]~output, toplevel_tic_tac_toe, 1
instance = comp, \g[5]~output , g[5]~output, toplevel_tic_tac_toe, 1
instance = comp, \g[6]~output , g[6]~output, toplevel_tic_tac_toe, 1
instance = comp, \g[7]~output , g[7]~output, toplevel_tic_tac_toe, 1
instance = comp, \b[0]~output , b[0]~output, toplevel_tic_tac_toe, 1
instance = comp, \b[1]~output , b[1]~output, toplevel_tic_tac_toe, 1
instance = comp, \b[2]~output , b[2]~output, toplevel_tic_tac_toe, 1
instance = comp, \b[3]~output , b[3]~output, toplevel_tic_tac_toe, 1
instance = comp, \b[4]~output , b[4]~output, toplevel_tic_tac_toe, 1
instance = comp, \b[5]~output , b[5]~output, toplevel_tic_tac_toe, 1
instance = comp, \b[6]~output , b[6]~output, toplevel_tic_tac_toe, 1
instance = comp, \b[7]~output , b[7]~output, toplevel_tic_tac_toe, 1
instance = comp, \clk_main~input , clk_main~input, toplevel_tic_tac_toe, 1
instance = comp, \clk_main~inputCLKENA0 , clk_main~inputCLKENA0, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[0]~0 , clk_div[0]~0, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[0] , clk_div[0], toplevel_tic_tac_toe, 1
instance = comp, \Add0~93 , Add0~93, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[1]~feeder , clk_div[1]~feeder, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[1] , clk_div[1], toplevel_tic_tac_toe, 1
instance = comp, \Add0~89 , Add0~89, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[2]~feeder , clk_div[2]~feeder, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[2] , clk_div[2], toplevel_tic_tac_toe, 1
instance = comp, \Add0~85 , Add0~85, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[3] , clk_div[3], toplevel_tic_tac_toe, 1
instance = comp, \Add0~81 , Add0~81, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[4] , clk_div[4], toplevel_tic_tac_toe, 1
instance = comp, \Add0~77 , Add0~77, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[5] , clk_div[5], toplevel_tic_tac_toe, 1
instance = comp, \Add0~73 , Add0~73, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[6] , clk_div[6], toplevel_tic_tac_toe, 1
instance = comp, \Add0~69 , Add0~69, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[7] , clk_div[7], toplevel_tic_tac_toe, 1
instance = comp, \Add0~65 , Add0~65, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[8] , clk_div[8], toplevel_tic_tac_toe, 1
instance = comp, \Add0~61 , Add0~61, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[9] , clk_div[9], toplevel_tic_tac_toe, 1
instance = comp, \Add0~57 , Add0~57, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[10] , clk_div[10], toplevel_tic_tac_toe, 1
instance = comp, \Add0~53 , Add0~53, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[11] , clk_div[11], toplevel_tic_tac_toe, 1
instance = comp, \Add0~49 , Add0~49, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[12] , clk_div[12], toplevel_tic_tac_toe, 1
instance = comp, \Add0~45 , Add0~45, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[13] , clk_div[13], toplevel_tic_tac_toe, 1
instance = comp, \Add0~41 , Add0~41, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[14] , clk_div[14], toplevel_tic_tac_toe, 1
instance = comp, \Add0~37 , Add0~37, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[15] , clk_div[15], toplevel_tic_tac_toe, 1
instance = comp, \Add0~33 , Add0~33, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[16] , clk_div[16], toplevel_tic_tac_toe, 1
instance = comp, \Add0~29 , Add0~29, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[17] , clk_div[17], toplevel_tic_tac_toe, 1
instance = comp, \Add0~25 , Add0~25, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[18] , clk_div[18], toplevel_tic_tac_toe, 1
instance = comp, \Add0~21 , Add0~21, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[19] , clk_div[19], toplevel_tic_tac_toe, 1
instance = comp, \Add0~17 , Add0~17, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[20] , clk_div[20], toplevel_tic_tac_toe, 1
instance = comp, \Add0~13 , Add0~13, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[21] , clk_div[21], toplevel_tic_tac_toe, 1
instance = comp, \Add0~9 , Add0~9, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[22] , clk_div[22], toplevel_tic_tac_toe, 1
instance = comp, \Add0~5 , Add0~5, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[23] , clk_div[23], toplevel_tic_tac_toe, 1
instance = comp, \Add0~1 , Add0~1, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[24]~feeder , clk_div[24]~feeder, toplevel_tic_tac_toe, 1
instance = comp, \clk_div[24] , clk_div[24], toplevel_tic_tac_toe, 1
instance = comp, \KEY[0]~input , KEY[0]~input, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|player_turn_reg , fsm_inst|player_turn_reg, toplevel_tic_tac_toe, 1
instance = comp, \SW[1]~input , SW[1]~input, toplevel_tic_tac_toe, 1
instance = comp, \SW[0]~input , SW[0]~input, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|current_state.START~1 , fsm_inst|current_state.START~1, toplevel_tic_tac_toe, 1
instance = comp, \KEY[1]~input , KEY[1]~input, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|Selector1~1 , fsm_inst|Selector1~1, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|Selector2~1 , fsm_inst|Selector2~1, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|Selector2~0 , fsm_inst|Selector2~0, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|current_state.PLAYER2 , fsm_inst|current_state.PLAYER2, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|Selector1~0 , fsm_inst|Selector1~0, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|current_state.PLAYER1 , fsm_inst|current_state.PLAYER1, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|current_state.START~0 , fsm_inst|current_state.START~0, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|current_state.START~feeder , fsm_inst|current_state.START~feeder, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|current_state.START , fsm_inst|current_state.START, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|Selector0~0 , fsm_inst|Selector0~0, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|Selector3~0 , fsm_inst|Selector3~0, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|current_state.CHECK_WIN~feeder , fsm_inst|current_state.CHECK_WIN~feeder, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|current_state.CHECK_WIN , fsm_inst|current_state.CHECK_WIN, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|player_turn_reg~0 , fsm_inst|player_turn_reg~0, toplevel_tic_tac_toe, 1
instance = comp, \fsm_inst|player_turn_reg~DUPLICATE , fsm_inst|player_turn_reg~DUPLICATE, toplevel_tic_tac_toe, 1
instance = comp, \counter[2]~2 , counter[2]~2, toplevel_tic_tac_toe, 1
instance = comp, \counter[2] , counter[2], toplevel_tic_tac_toe, 1
instance = comp, \counter[0]~0 , counter[0]~0, toplevel_tic_tac_toe, 1
instance = comp, \counter[0] , counter[0], toplevel_tic_tac_toe, 1
instance = comp, \counter[3]~3 , counter[3]~3, toplevel_tic_tac_toe, 1
instance = comp, \counter[3] , counter[3], toplevel_tic_tac_toe, 1
instance = comp, \counter[1]~1 , counter[1]~1, toplevel_tic_tac_toe, 1
instance = comp, \counter[1]~feeder , counter[1]~feeder, toplevel_tic_tac_toe, 1
instance = comp, \counter[1] , counter[1], toplevel_tic_tac_toe, 1
instance = comp, \WideOr6~0 , WideOr6~0, toplevel_tic_tac_toe, 1
instance = comp, \WideOr5~0 , WideOr5~0, toplevel_tic_tac_toe, 1
instance = comp, \WideOr4~0 , WideOr4~0, toplevel_tic_tac_toe, 1
instance = comp, \WideOr3~0 , WideOr3~0, toplevel_tic_tac_toe, 1
instance = comp, \WideOr2~0 , WideOr2~0, toplevel_tic_tac_toe, 1
instance = comp, \WideOr1~0 , WideOr1~0, toplevel_tic_tac_toe, 1
instance = comp, \WideOr0~0 , WideOr0~0, toplevel_tic_tac_toe, 1
instance = comp, \vgapll|toggle~0 , vgapll|toggle~0, toplevel_tic_tac_toe, 1
instance = comp, \vgapll|toggle , vgapll|toggle, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~21 , vgaCont|Add0~21, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Equal0~0 , vgaCont|Equal0~0, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Equal0~1 , vgaCont|Equal0~1, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[0] , vgaCont|x[0], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~25 , vgaCont|Add0~25, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[1]~DUPLICATE , vgaCont|x[1]~DUPLICATE, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~29 , vgaCont|Add0~29, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[2] , vgaCont|x[2], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~33 , vgaCont|Add0~33, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[3] , vgaCont|x[3], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~37 , vgaCont|Add0~37, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[4] , vgaCont|x[4], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~5 , vgaCont|Add0~5, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[5] , vgaCont|x[5], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~9 , vgaCont|Add0~9, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[6] , vgaCont|x[6], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~13 , vgaCont|Add0~13, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[7] , vgaCont|x[7], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~17 , vgaCont|Add0~17, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[8] , vgaCont|x[8], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add0~1 , vgaCont|Add0~1, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[9] , vgaCont|x[9], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[4]~DUPLICATE , vgaCont|x[4]~DUPLICATE, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~25 , vgaCont|Add1~25, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Equal1~0 , vgaCont|Equal1~0, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Equal1~1 , vgaCont|Equal1~1, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[0] , vgaCont|y[0], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~29 , vgaCont|Add1~29, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[1] , vgaCont|y[1], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~33 , vgaCont|Add1~33, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[2] , vgaCont|y[2], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~21 , vgaCont|Add1~21, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[3] , vgaCont|y[3], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~37 , vgaCont|Add1~37, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[4]~DUPLICATE , vgaCont|y[4]~DUPLICATE, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~5 , vgaCont|Add1~5, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[5] , vgaCont|y[5], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~9 , vgaCont|Add1~9, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[6] , vgaCont|y[6], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~13 , vgaCont|Add1~13, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[7] , vgaCont|y[7], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~17 , vgaCont|Add1~17, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[8] , vgaCont|y[8], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|Add1~1 , vgaCont|Add1~1, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[9] , vgaCont|y[9], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[4] , vgaCont|y[4], toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[3]~DUPLICATE , vgaCont|y[3]~DUPLICATE, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|y[1]~DUPLICATE , vgaCont|y[1]~DUPLICATE, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|vsync~2 , vgaCont|vsync~2, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|blank_b~0 , vgaCont|blank_b~0, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|LessThan11~0 , videoGen|LessThan11~0, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|LessThan11~1 , videoGen|LessThan11~1, toplevel_tic_tac_toe, 1
instance = comp, \vgaCont|x[1] , vgaCont|x[1], toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~6 , videoGen|line~6, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~7 , videoGen|line~7, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~8 , videoGen|line~8, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|LessThan10~1 , videoGen|LessThan10~1, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~3 , videoGen|line~3, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~4 , videoGen|line~4, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|LessThan10~0 , videoGen|LessThan10~0, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~5 , videoGen|line~5, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~0 , videoGen|line~0, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~1 , videoGen|line~1, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~2 , videoGen|line~2, toplevel_tic_tac_toe, 1
instance = comp, \videoGen|line~9 , videoGen|line~9, toplevel_tic_tac_toe, 1
instance = comp, \KEY[2]~input , KEY[2]~input, toplevel_tic_tac_toe, 1
instance = comp, \KEY[3]~input , KEY[3]~input, toplevel_tic_tac_toe, 1
instance = comp, \nxt~input , nxt~input, toplevel_tic_tac_toe, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, toplevel_tic_tac_toe, 1
