vendor_name = ModelSim
source_file = 1, C:/Users/ashda/Downloads/work_space/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_1/Problema_3_RestadorParametrizado/RestadorParametrizado.sv
source_file = 1, C:/Users/ashda/Downloads/work_space/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_1/Problema_3_RestadorParametrizado/RestadorParametrizado_tb.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ashda/Downloads/work_space/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_1/Problema_3_RestadorParametrizado/db/lpm_divide_3am.tdf
source_file = 1, C:/Users/ashda/Downloads/work_space/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_1/Problema_3_RestadorParametrizado/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/ashda/Downloads/work_space/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_1/Problema_3_RestadorParametrizado/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/ashda/Downloads/work_space/jtenorio_aflores_klobo_digital_design_lab_2024/Laboratorio_1/Problema_3_RestadorParametrizado/db/lpm_divide_62m.tdf
design_name = RestadorParametrizado
instance = comp, \seg1[0]~output , seg1[0]~output, RestadorParametrizado, 1
instance = comp, \seg1[1]~output , seg1[1]~output, RestadorParametrizado, 1
instance = comp, \seg1[2]~output , seg1[2]~output, RestadorParametrizado, 1
instance = comp, \seg1[3]~output , seg1[3]~output, RestadorParametrizado, 1
instance = comp, \seg1[4]~output , seg1[4]~output, RestadorParametrizado, 1
instance = comp, \seg1[5]~output , seg1[5]~output, RestadorParametrizado, 1
instance = comp, \seg1[6]~output , seg1[6]~output, RestadorParametrizado, 1
instance = comp, \seg0[0]~output , seg0[0]~output, RestadorParametrizado, 1
instance = comp, \seg0[1]~output , seg0[1]~output, RestadorParametrizado, 1
instance = comp, \seg0[2]~output , seg0[2]~output, RestadorParametrizado, 1
instance = comp, \seg0[3]~output , seg0[3]~output, RestadorParametrizado, 1
instance = comp, \seg0[4]~output , seg0[4]~output, RestadorParametrizado, 1
instance = comp, \seg0[5]~output , seg0[5]~output, RestadorParametrizado, 1
instance = comp, \seg0[6]~output , seg0[6]~output, RestadorParametrizado, 1
instance = comp, \count[0]~output , count[0]~output, RestadorParametrizado, 1
instance = comp, \count[1]~output , count[1]~output, RestadorParametrizado, 1
instance = comp, \count[2]~output , count[2]~output, RestadorParametrizado, 1
instance = comp, \count[3]~output , count[3]~output, RestadorParametrizado, 1
instance = comp, \count[4]~output , count[4]~output, RestadorParametrizado, 1
instance = comp, \count[5]~output , count[5]~output, RestadorParametrizado, 1
instance = comp, \initial_value[5]~input , initial_value[5]~input, RestadorParametrizado, 1
instance = comp, \reset~input , reset~input, RestadorParametrizado, 1
instance = comp, \count_internal[5]~21 , count_internal[5]~21, RestadorParametrizado, 1
instance = comp, \clk~input , clk~input, RestadorParametrizado, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, RestadorParametrizado, 1
instance = comp, \initial_value[4]~input , initial_value[4]~input, RestadorParametrizado, 1
instance = comp, \count_internal[4]~17 , count_internal[4]~17, RestadorParametrizado, 1
instance = comp, \initial_value[3]~input , initial_value[3]~input, RestadorParametrizado, 1
instance = comp, \count_internal[3]~13 , count_internal[3]~13, RestadorParametrizado, 1
instance = comp, \initial_value[0]~input , initial_value[0]~input, RestadorParametrizado, 1
instance = comp, \count_internal[0]~1 , count_internal[0]~1, RestadorParametrizado, 1
instance = comp, \count_internal[0]~3 , count_internal[0]~3, RestadorParametrizado, 1
instance = comp, \dec~input , dec~input, RestadorParametrizado, 1
instance = comp, \count_internal[0]~_emulated , count_internal[0]~_emulated, RestadorParametrizado, 1
instance = comp, \count_internal[0]~2 , count_internal[0]~2, RestadorParametrizado, 1
instance = comp, \initial_value[2]~input , initial_value[2]~input, RestadorParametrizado, 1
instance = comp, \count_internal[2]~9 , count_internal[2]~9, RestadorParametrizado, 1
instance = comp, \initial_value[1]~input , initial_value[1]~input, RestadorParametrizado, 1
instance = comp, \count_internal[1]~5 , count_internal[1]~5, RestadorParametrizado, 1
instance = comp, \count_internal[1]~7 , count_internal[1]~7, RestadorParametrizado, 1
instance = comp, \count_internal[1]~_emulated , count_internal[1]~_emulated, RestadorParametrizado, 1
instance = comp, \count_internal[1]~6 , count_internal[1]~6, RestadorParametrizado, 1
instance = comp, \count_internal[2]~11 , count_internal[2]~11, RestadorParametrizado, 1
instance = comp, \count_internal[2]~_emulated , count_internal[2]~_emulated, RestadorParametrizado, 1
instance = comp, \count_internal[2]~10 , count_internal[2]~10, RestadorParametrizado, 1
instance = comp, \count_internal[3]~15 , count_internal[3]~15, RestadorParametrizado, 1
instance = comp, \count_internal[3]~_emulated , count_internal[3]~_emulated, RestadorParametrizado, 1
instance = comp, \count_internal[3]~14 , count_internal[3]~14, RestadorParametrizado, 1
instance = comp, \count_internal[4]~19 , count_internal[4]~19, RestadorParametrizado, 1
instance = comp, \count_internal[4]~_emulated , count_internal[4]~_emulated, RestadorParametrizado, 1
instance = comp, \count_internal[4]~18 , count_internal[4]~18, RestadorParametrizado, 1
instance = comp, \Add0~0 , Add0~0, RestadorParametrizado, 1
instance = comp, \count_internal[5]~23 , count_internal[5]~23, RestadorParametrizado, 1
instance = comp, \count_internal[5]~_emulated , count_internal[5]~_emulated, RestadorParametrizado, 1
instance = comp, \count_internal[5]~22 , count_internal[5]~22, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, RestadorParametrizado, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, RestadorParametrizado, 1
instance = comp, \WideOr13~0 , WideOr13~0, RestadorParametrizado, 1
instance = comp, \WideOr12~0 , WideOr12~0, RestadorParametrizado, 1
instance = comp, \WideOr11~0 , WideOr11~0, RestadorParametrizado, 1
instance = comp, \WideOr10~0 , WideOr10~0, RestadorParametrizado, 1
instance = comp, \WideOr9~0 , WideOr9~0, RestadorParametrizado, 1
instance = comp, \WideOr8~0 , WideOr8~0, RestadorParametrizado, 1
instance = comp, \WideOr7~0 , WideOr7~0, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, RestadorParametrizado, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, RestadorParametrizado, 1
instance = comp, \WideOr6~0 , WideOr6~0, RestadorParametrizado, 1
instance = comp, \WideOr5~0 , WideOr5~0, RestadorParametrizado, 1
instance = comp, \WideOr4~0 , WideOr4~0, RestadorParametrizado, 1
instance = comp, \WideOr3~0 , WideOr3~0, RestadorParametrizado, 1
instance = comp, \WideOr2~0 , WideOr2~0, RestadorParametrizado, 1
instance = comp, \WideOr1~0 , WideOr1~0, RestadorParametrizado, 1
instance = comp, \WideOr0~0 , WideOr0~0, RestadorParametrizado, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RestadorParametrizado, 1
