|Sumador4bits
sVect[0] << sumador1bit:bit_s0.sum
sVect[1] << sumador1bit:bit_s1.sum
sVect[2] << sumador1bit:bit_s2.sum
sVect[3] << sumador1bit:bit_s3.sum
mainCarryOut << sumador1bit:bit_s3.carryOut
aVect[0] => sumador1bit:bit_s0.a
aVect[1] => sumador1bit:bit_s1.a
aVect[2] => sumador1bit:bit_s2.a
aVect[3] => sumador1bit:bit_s3.a
bVect[0] => sumador1bit:bit_s0.b
bVect[1] => sumador1bit:bit_s1.b
bVect[2] => sumador1bit:bit_s2.b
bVect[3] => sumador1bit:bit_s3.b
mainCarryIn => sumador1bit:bit_s0.carryIn
decimalResult[0] << sumador1bit:bit_s0.sum
decimalResult[1] << sumador1bit:bit_s1.sum
decimalResult[2] << sumador1bit:bit_s2.sum
decimalResult[3] << sumador1bit:bit_s3.sum
decimalResult[4] << <GND>


|Sumador4bits|sumador1bit:bit_s0
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => sum.IN0
a => carryOut.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => carryOut.IN0
b => carryOut.IN1
b => sum.IN1
b => sum.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryIn => carryOut.IN1
carryIn => sum.IN1
carryIn => sum.IN1


|Sumador4bits|sumador1bit:bit_s1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => sum.IN0
a => carryOut.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => carryOut.IN0
b => carryOut.IN1
b => sum.IN1
b => sum.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryIn => carryOut.IN1
carryIn => sum.IN1
carryIn => sum.IN1


|Sumador4bits|sumador1bit:bit_s2
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => sum.IN0
a => carryOut.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => carryOut.IN0
b => carryOut.IN1
b => sum.IN1
b => sum.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryIn => carryOut.IN1
carryIn => sum.IN1
carryIn => sum.IN1


|Sumador4bits|sumador1bit:bit_s3
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => sum.IN0
a => carryOut.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => carryOut.IN0
b => carryOut.IN1
b => sum.IN1
b => sum.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryIn => carryOut.IN1
carryIn => sum.IN1
carryIn => sum.IN1


