|RestadorParametrizado
clk => count_internal[0].CLK
clk => count_internal[1].CLK
clk => count_internal[2].CLK
clk => count_internal[3].CLK
clk => count_internal[4].CLK
clk => count_internal[5].CLK
reset => count_internal[0].ALOAD
reset => count_internal[1].ALOAD
reset => count_internal[2].ALOAD
reset => count_internal[3].ALOAD
reset => count_internal[4].ALOAD
reset => count_internal[5].ALOAD
initial_value[0] => count_internal[0].ADATA
initial_value[1] => count_internal[1].ADATA
initial_value[2] => count_internal[2].ADATA
initial_value[3] => count_internal[3].ADATA
initial_value[4] => count_internal[4].ADATA
initial_value[5] => count_internal[5].ADATA
dec => count_internal[5].ENA
dec => count_internal[4].ENA
dec => count_internal[3].ENA
dec => count_internal[2].ENA
dec => count_internal[1].ENA
dec => count_internal[0].ENA
seg1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count_internal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_internal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_internal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_internal[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_internal[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_internal[5].DB_MAX_OUTPUT_PORT_TYPE


