|RestadorParametrizado
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
reset => count[0]~reg0.ALOAD
reset => count[1]~reg0.ALOAD
reset => count[2]~reg0.ALOAD
reset => count[3]~reg0.ALOAD
reset => count[4]~reg0.ALOAD
reset => count[5]~reg0.ALOAD
initial_value[0] => count[0]~reg0.ADATA
initial_value[1] => count[1]~reg0.ADATA
initial_value[2] => count[2]~reg0.ADATA
initial_value[3] => count[3]~reg0.ADATA
initial_value[4] => count[4]~reg0.ADATA
initial_value[5] => count[5]~reg0.ADATA
dec => count[0]~reg0.ENA
dec => count[5]~reg0.ENA
dec => count[4]~reg0.ENA
dec => count[3]~reg0.ENA
dec => count[2]~reg0.ENA
dec => count[1]~reg0.ENA
count[0] << count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] << count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] << count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


