|RestadorParametrizado
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
reset => result[0].ACLR
reset => result[1].ACLR
reset => result[2].ACLR
reset => result[3].ACLR
reset => result[4].ACLR
reset => result[5].ACLR
reset => result[6].ACLR
reset => result[7].ACLR
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
y[0] << result[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] << result[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] << result[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] << result[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] << result[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] << result[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] << result[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] << result[7].DB_MAX_OUTPUT_PORT_TYPE


