// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/05/2024 10:04:17"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevel (
	in,
	seg1,
	seg0);
input 	[3:0] in;
output 	[6:0] seg1;
output 	[6:0] seg0;

// Design Ports Information
// seg1[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg1[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;
wire \decoder|WideOr0~0_combout ;
wire \in[0]~input_o ;
wire \display0|WideOr6~0_combout ;
wire \display0|WideOr5~0_combout ;
wire \display0|Decoder0~2_combout ;
wire \display0|WideOr3~0_combout ;
wire \display0|WideOr2~0_combout ;
wire \display0|WideOr0~0_combout ;
wire \display0|Decoder0~0_combout ;
wire \display0|Decoder0~3_combout ;
wire \display0|Decoder0~1_combout ;
wire \display0|WideOr1~combout ;
wire \display0|WideOr0~1_combout ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \seg1[0]~output (
	.i(!\decoder|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[0]),
	.obar());
// synopsys translate_off
defparam \seg1[0]~output .bus_hold = "false";
defparam \seg1[0]~output .open_drain_output = "false";
defparam \seg1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \seg1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[1]),
	.obar());
// synopsys translate_off
defparam \seg1[1]~output .bus_hold = "false";
defparam \seg1[1]~output .open_drain_output = "false";
defparam \seg1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \seg1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[2]),
	.obar());
// synopsys translate_off
defparam \seg1[2]~output .bus_hold = "false";
defparam \seg1[2]~output .open_drain_output = "false";
defparam \seg1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \seg1[3]~output (
	.i(!\decoder|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[3]),
	.obar());
// synopsys translate_off
defparam \seg1[3]~output .bus_hold = "false";
defparam \seg1[3]~output .open_drain_output = "false";
defparam \seg1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \seg1[4]~output (
	.i(!\decoder|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[4]),
	.obar());
// synopsys translate_off
defparam \seg1[4]~output .bus_hold = "false";
defparam \seg1[4]~output .open_drain_output = "false";
defparam \seg1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \seg1[5]~output (
	.i(!\decoder|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[5]),
	.obar());
// synopsys translate_off
defparam \seg1[5]~output .bus_hold = "false";
defparam \seg1[5]~output .open_drain_output = "false";
defparam \seg1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \seg1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[6]),
	.obar());
// synopsys translate_off
defparam \seg1[6]~output .bus_hold = "false";
defparam \seg1[6]~output .open_drain_output = "false";
defparam \seg1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg0[0]~output (
	.i(\display0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[0]),
	.obar());
// synopsys translate_off
defparam \seg0[0]~output .bus_hold = "false";
defparam \seg0[0]~output .open_drain_output = "false";
defparam \seg0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg0[1]~output (
	.i(\display0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[1]),
	.obar());
// synopsys translate_off
defparam \seg0[1]~output .bus_hold = "false";
defparam \seg0[1]~output .open_drain_output = "false";
defparam \seg0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg0[2]~output (
	.i(\display0|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[2]),
	.obar());
// synopsys translate_off
defparam \seg0[2]~output .bus_hold = "false";
defparam \seg0[2]~output .open_drain_output = "false";
defparam \seg0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg0[3]~output (
	.i(!\display0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[3]),
	.obar());
// synopsys translate_off
defparam \seg0[3]~output .bus_hold = "false";
defparam \seg0[3]~output .open_drain_output = "false";
defparam \seg0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg0[4]~output (
	.i(!\display0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[4]),
	.obar());
// synopsys translate_off
defparam \seg0[4]~output .bus_hold = "false";
defparam \seg0[4]~output .open_drain_output = "false";
defparam \seg0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg0[5]~output (
	.i(!\display0|WideOr1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[5]),
	.obar());
// synopsys translate_off
defparam \seg0[5]~output .bus_hold = "false";
defparam \seg0[5]~output .open_drain_output = "false";
defparam \seg0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg0[6]~output (
	.i(!\display0|WideOr0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[6]),
	.obar());
// synopsys translate_off
defparam \seg0[6]~output .bus_hold = "false";
defparam \seg0[6]~output .open_drain_output = "false";
defparam \seg0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N0
cyclonev_lcell_comb \decoder|WideOr0~0 (
// Equation(s):
// \decoder|WideOr0~0_combout  = ( !\in[2]~input_o  & ( \in[3]~input_o  & ( !\in[1]~input_o  ) ) ) # ( \in[2]~input_o  & ( !\in[3]~input_o  ) ) # ( !\in[2]~input_o  & ( !\in[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in[1]~input_o ),
	.datad(gnd),
	.datae(!\in[2]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|WideOr0~0 .extended_lut = "off";
defparam \decoder|WideOr0~0 .lut_mask = 64'hFFFFFFFFF0F00000;
defparam \decoder|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N54
cyclonev_lcell_comb \display0|WideOr6~0 (
// Equation(s):
// \display0|WideOr6~0_combout  = ( \in[0]~input_o  & ( \in[3]~input_o  & ( (!\in[2]~input_o  & \in[1]~input_o ) ) ) ) # ( !\in[0]~input_o  & ( \in[3]~input_o  & ( (\in[2]~input_o  & \in[1]~input_o ) ) ) ) # ( \in[0]~input_o  & ( !\in[3]~input_o  & ( 
// (!\in[2]~input_o  & !\in[1]~input_o ) ) ) ) # ( !\in[0]~input_o  & ( !\in[3]~input_o  & ( (\in[2]~input_o  & !\in[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\in[2]~input_o ),
	.datac(!\in[1]~input_o ),
	.datad(gnd),
	.datae(!\in[0]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|WideOr6~0 .extended_lut = "off";
defparam \display0|WideOr6~0 .lut_mask = 64'h3030C0C003030C0C;
defparam \display0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N51
cyclonev_lcell_comb \display0|WideOr5~0 (
// Equation(s):
// \display0|WideOr5~0_combout  = ( \in[3]~input_o  & ( (\in[1]~input_o  & (\in[2]~input_o  & \in[0]~input_o )) ) ) # ( !\in[3]~input_o  & ( (\in[2]~input_o  & (!\in[1]~input_o  $ (!\in[0]~input_o ))) ) )

	.dataa(!\in[1]~input_o ),
	.datab(!\in[2]~input_o ),
	.datac(gnd),
	.datad(!\in[0]~input_o ),
	.datae(gnd),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|WideOr5~0 .extended_lut = "off";
defparam \display0|WideOr5~0 .lut_mask = 64'h1122112200110011;
defparam \display0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N21
cyclonev_lcell_comb \display0|Decoder0~2 (
// Equation(s):
// \display0|Decoder0~2_combout  = ( !\in[0]~input_o  & ( \in[3]~input_o  & ( (!\in[1]~input_o  & \in[2]~input_o ) ) ) ) # ( !\in[0]~input_o  & ( !\in[3]~input_o  & ( (\in[1]~input_o  & !\in[2]~input_o ) ) ) )

	.dataa(!\in[1]~input_o ),
	.datab(gnd),
	.datac(!\in[2]~input_o ),
	.datad(gnd),
	.datae(!\in[0]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|Decoder0~2 .extended_lut = "off";
defparam \display0|Decoder0~2 .lut_mask = 64'h505000000A0A0000;
defparam \display0|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N48
cyclonev_lcell_comb \display0|WideOr3~0 (
// Equation(s):
// \display0|WideOr3~0_combout  = ( \in[3]~input_o  & ( (!\in[1]~input_o ) # (!\in[2]~input_o  $ (\in[0]~input_o )) ) ) # ( !\in[3]~input_o  & ( (!\in[1]~input_o  & (!\in[2]~input_o  $ (\in[0]~input_o ))) # (\in[1]~input_o  & ((!\in[2]~input_o ) # 
// (!\in[0]~input_o ))) ) )

	.dataa(!\in[1]~input_o ),
	.datab(!\in[2]~input_o ),
	.datac(!\in[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|WideOr3~0 .extended_lut = "off";
defparam \display0|WideOr3~0 .lut_mask = 64'hD6D6D6D6EBEBEBEB;
defparam \display0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N15
cyclonev_lcell_comb \display0|WideOr2~0 (
// Equation(s):
// \display0|WideOr2~0_combout  = ( !\in[0]~input_o  & ( \in[3]~input_o  & ( (!\in[1]~input_o ) # (!\in[2]~input_o ) ) ) ) # ( !\in[0]~input_o  & ( !\in[3]~input_o  & ( (!\in[2]~input_o ) # (\in[1]~input_o ) ) ) )

	.dataa(!\in[1]~input_o ),
	.datab(gnd),
	.datac(!\in[2]~input_o ),
	.datad(gnd),
	.datae(!\in[0]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|WideOr2~0 .extended_lut = "off";
defparam \display0|WideOr2~0 .lut_mask = 64'hF5F50000FAFA0000;
defparam \display0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N30
cyclonev_lcell_comb \display0|WideOr0~0 (
// Equation(s):
// \display0|WideOr0~0_combout  = ( \in[3]~input_o  & ( (!\in[1]~input_o  & !\in[2]~input_o ) ) ) # ( !\in[3]~input_o  & ( (!\in[0]~input_o  & (\in[1]~input_o  & \in[2]~input_o )) ) )

	.dataa(!\in[0]~input_o ),
	.datab(gnd),
	.datac(!\in[1]~input_o ),
	.datad(!\in[2]~input_o ),
	.datae(gnd),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|WideOr0~0 .extended_lut = "off";
defparam \display0|WideOr0~0 .lut_mask = 64'h000A000AF000F000;
defparam \display0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N39
cyclonev_lcell_comb \display0|Decoder0~0 (
// Equation(s):
// \display0|Decoder0~0_combout  = ( !\in[0]~input_o  & ( \in[3]~input_o  & ( (\in[1]~input_o  & \in[2]~input_o ) ) ) ) # ( !\in[0]~input_o  & ( !\in[3]~input_o  & ( (!\in[1]~input_o  & \in[2]~input_o ) ) ) )

	.dataa(!\in[1]~input_o ),
	.datab(gnd),
	.datac(!\in[2]~input_o ),
	.datad(gnd),
	.datae(!\in[0]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|Decoder0~0 .extended_lut = "off";
defparam \display0|Decoder0~0 .lut_mask = 64'h0A0A000005050000;
defparam \display0|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N27
cyclonev_lcell_comb \display0|Decoder0~3 (
// Equation(s):
// \display0|Decoder0~3_combout  = ( !\in[0]~input_o  & ( \in[3]~input_o  & ( (\in[1]~input_o  & !\in[2]~input_o ) ) ) ) # ( !\in[0]~input_o  & ( !\in[3]~input_o  & ( (!\in[1]~input_o  & !\in[2]~input_o ) ) ) )

	.dataa(!\in[1]~input_o ),
	.datab(gnd),
	.datac(!\in[2]~input_o ),
	.datad(gnd),
	.datae(!\in[0]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|Decoder0~3 .extended_lut = "off";
defparam \display0|Decoder0~3 .lut_mask = 64'hA0A0000050500000;
defparam \display0|Decoder0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N42
cyclonev_lcell_comb \display0|Decoder0~1 (
// Equation(s):
// \display0|Decoder0~1_combout  = ( \in[0]~input_o  & ( \in[3]~input_o  & ( (\in[2]~input_o  & \in[1]~input_o ) ) ) ) # ( \in[0]~input_o  & ( !\in[3]~input_o  & ( (\in[2]~input_o  & !\in[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\in[2]~input_o ),
	.datac(!\in[1]~input_o ),
	.datad(gnd),
	.datae(!\in[0]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|Decoder0~1 .extended_lut = "off";
defparam \display0|Decoder0~1 .lut_mask = 64'h0000303000000303;
defparam \display0|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N33
cyclonev_lcell_comb \display0|WideOr1 (
// Equation(s):
// \display0|WideOr1~combout  = ( \display0|Decoder0~1_combout  ) # ( !\display0|Decoder0~1_combout  & ( ((\display0|Decoder0~3_combout ) # (\display0|Decoder0~0_combout )) # (\display0|WideOr0~0_combout ) ) )

	.dataa(gnd),
	.datab(!\display0|WideOr0~0_combout ),
	.datac(!\display0|Decoder0~0_combout ),
	.datad(!\display0|Decoder0~3_combout ),
	.datae(gnd),
	.dataf(!\display0|Decoder0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|WideOr1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|WideOr1 .extended_lut = "off";
defparam \display0|WideOr1 .lut_mask = 64'h3FFF3FFFFFFFFFFF;
defparam \display0|WideOr1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N6
cyclonev_lcell_comb \display0|WideOr0~1 (
// Equation(s):
// \display0|WideOr0~1_combout  = ( \in[0]~input_o  & ( \in[3]~input_o  & ( (!\in[1]~input_o ) # (\in[2]~input_o ) ) ) ) # ( !\in[0]~input_o  & ( \in[3]~input_o  & ( (!\in[1]~input_o ) # (\in[2]~input_o ) ) ) ) # ( \in[0]~input_o  & ( !\in[3]~input_o  & ( 
// !\in[2]~input_o  $ (!\in[1]~input_o ) ) ) ) # ( !\in[0]~input_o  & ( !\in[3]~input_o  & ( (\in[1]~input_o ) # (\in[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\in[2]~input_o ),
	.datac(!\in[1]~input_o ),
	.datad(gnd),
	.datae(!\in[0]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display0|WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display0|WideOr0~1 .extended_lut = "off";
defparam \display0|WideOr0~1 .lut_mask = 64'h3F3F3C3CF3F3F3F3;
defparam \display0|WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y70_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
