vendor_name = ModelSim
source_file = 1, C:/Users/killt/Desktop/PruebaDecoder/DecoderToBcd.sv
source_file = 1, C:/Users/killt/Desktop/PruebaDecoder/BcdTo7Segment.sv
source_file = 1, C:/Users/killt/Desktop/PruebaDecoder/TopLevel.sv
source_file = 1, C:/Users/killt/Desktop/PruebaDecoder/TopLevel_tb.sv
source_file = 1, C:/Users/killt/Desktop/PruebaDecoder/db/PruebaDecoder.cbx.xml
design_name = TopLevel
instance = comp, \seg1[0]~output , seg1[0]~output, TopLevel, 1
instance = comp, \seg1[1]~output , seg1[1]~output, TopLevel, 1
instance = comp, \seg1[2]~output , seg1[2]~output, TopLevel, 1
instance = comp, \seg1[3]~output , seg1[3]~output, TopLevel, 1
instance = comp, \seg1[4]~output , seg1[4]~output, TopLevel, 1
instance = comp, \seg1[5]~output , seg1[5]~output, TopLevel, 1
instance = comp, \seg1[6]~output , seg1[6]~output, TopLevel, 1
instance = comp, \seg0[0]~output , seg0[0]~output, TopLevel, 1
instance = comp, \seg0[1]~output , seg0[1]~output, TopLevel, 1
instance = comp, \seg0[2]~output , seg0[2]~output, TopLevel, 1
instance = comp, \seg0[3]~output , seg0[3]~output, TopLevel, 1
instance = comp, \seg0[4]~output , seg0[4]~output, TopLevel, 1
instance = comp, \seg0[5]~output , seg0[5]~output, TopLevel, 1
instance = comp, \seg0[6]~output , seg0[6]~output, TopLevel, 1
instance = comp, \in[1]~input , in[1]~input, TopLevel, 1
instance = comp, \in[2]~input , in[2]~input, TopLevel, 1
instance = comp, \in[3]~input , in[3]~input, TopLevel, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, TopLevel, 1
instance = comp, \in[0]~input , in[0]~input, TopLevel, 1
instance = comp, \display0|WideOr6~0 , display0|WideOr6~0, TopLevel, 1
instance = comp, \display0|WideOr5~0 , display0|WideOr5~0, TopLevel, 1
instance = comp, \display0|Decoder0~2 , display0|Decoder0~2, TopLevel, 1
instance = comp, \display0|WideOr3~0 , display0|WideOr3~0, TopLevel, 1
instance = comp, \display0|WideOr2~0 , display0|WideOr2~0, TopLevel, 1
instance = comp, \display0|WideOr0~0 , display0|WideOr0~0, TopLevel, 1
instance = comp, \display0|Decoder0~0 , display0|Decoder0~0, TopLevel, 1
instance = comp, \display0|Decoder0~3 , display0|Decoder0~3, TopLevel, 1
instance = comp, \display0|Decoder0~1 , display0|Decoder0~1, TopLevel, 1
instance = comp, \display0|WideOr1 , display0|WideOr1, TopLevel, 1
instance = comp, \display0|WideOr0~1 , display0|WideOr0~1, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopLevel, 1
